package customers

import (
	"strings"

	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ DeactivateModal(data DeactivateModalData) {
	@layouts.Modal("退会＋マスクを実行", deactivateModalBody(data))
}

templ deactivateModalBody(data DeactivateModalData) {
	<div class="space-y-6 text-sm text-slate-700">
		<section class="rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-slate-800">
			<p class="font-semibold">この操作は取り消せません。</p>
			<p class="mt-1 text-xs text-slate-700">顧客のサインインを即時停止し、個人情報をマスクします。後から復旧するにはサポートチームによる手続きが必要です。</p>
		</section>
		<dl class="grid gap-3 sm:grid-cols-2">
			<div>
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">顧客</dt>
				<dd class="mt-1 font-semibold text-slate-900">{ fallback(data.CustomerName, "-") }</dd>
				if strings.TrimSpace(data.Email) != "" {
					<dd class="text-xs text-slate-500">{ data.Email }</dd>
				}
			</div>
			<div>
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">現在のステータス</dt>
				<dd class="mt-1">
					if strings.TrimSpace(data.StatusLabel) != "" {
						@components.Badge(data.StatusLabel, data.StatusTone)
					} else {
						<span class="text-slate-700">-</span>
					}
				</dd>
			</div>
			<div>
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">累計注文</dt>
				<dd class="mt-1 font-medium text-slate-900">{ data.TotalOrdersLabel }</dd>
			</div>
			<div>
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">累計売上</dt>
				<dd class="mt-1 font-medium text-slate-900">{ data.LifetimeValueLabel }</dd>
			</div>
			<div class="sm:col-span-2">
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">最終注文</dt>
				<dd class="mt-1 font-medium text-slate-900">{ fallback(data.LastOrderLabel, "情報なし") }</dd>
			</div>
		</dl>
		if len(data.Impacts) > 0 {
			<div class="space-y-2">
				<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500">処理の内容</h3>
				<ul class="space-y-3">
					for _, impact := range data.Impacts {
						<li class="rounded-xl border border-slate-200 bg-white px-4 py-3 shadow-sm">
							<p class="font-semibold text-slate-900">{ fallback(impact.Icon, "•") } { impact.Title }</p>
							if strings.TrimSpace(impact.Description) != "" {
								<p class="mt-1 text-xs text-slate-600">{ impact.Description }</p>
							}
						</li>
					}
				</ul>
			</div>
		}
		<form
			hx-post={ data.ActionURL }
			hx-target="#modal"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
			<input type="hidden" name="action_url" value={ data.ActionURL } />
			<input type="hidden" name="expected_confirmation" value={ data.ConfirmationPhrase } />
			<input type="hidden" name="customer_name" value={ data.CustomerName } />
			<input type="hidden" name="customer_email" value={ data.Email } />
			<input type="hidden" name="status_label" value={ data.StatusLabel } />
			<input type="hidden" name="status_tone" value={ data.StatusTone } />
			<input type="hidden" name="total_orders_label" value={ data.TotalOrdersLabel } />
			<input type="hidden" name="lifetime_value_label" value={ data.LifetimeValueLabel } />
			<input type="hidden" name="last_order_label" value={ data.LastOrderLabel } />
			<input type="hidden" name="impacts_json" value={ data.ImpactsJSON } />
			<div class="space-y-2">
				<label for="deactivate-reason" class="text-xs font-semibold uppercase tracking-wide text-slate-500">理由</label>
				<textarea
					id="deactivate-reason"
					name="reason"
					rows="3"
					class={ fieldInputClass(data.Form.FieldErrors["reason"]) }
					placeholder="例: 退会希望のため、サポートチケット #123 を受領"
				>{ data.Form.Reason }</textarea>
				if err := strings.TrimSpace(data.Form.FieldErrors["reason"]); err != "" {
					<p class="text-xs text-rose-600">{ err }</p>
				} else {
					<p class="text-xs text-slate-500">監査ログに記録されるため、依頼経緯やチケット番号などを残してください。</p>
				}
			</div>
			<div class="space-y-2">
				<label for="deactivate-confirmation" class="text-xs font-semibold uppercase tracking-wide text-slate-500">確認フレーズ</label>
				<input
					id="deactivate-confirmation"
					name="confirmation"
					type="text"
					inputmode="text"
					autocomplete="off"
					class={ fieldInputClass(data.Form.FieldErrors["confirmation"]) }
					placeholder={ data.ConfirmationPhrase }
					value={ data.Form.Confirmation }
				/>
				<p class={ confirmationHelpClass(data.Form.FieldErrors["confirmation"]) }>
					確認のため <span class="font-semibold text-slate-800">{ data.ConfirmationPhrase }</span> と正確に入力してください。
				</p>
				if err := strings.TrimSpace(data.Form.FieldErrors["confirmation"]); err != "" {
					<p class="text-xs text-rose-600">{ err }</p>
				}
			</div>
			if strings.TrimSpace(data.Form.Error) != "" {
				<p class="text-sm text-rose-600">{ data.Form.Error }</p>
			}
			<div class="flex flex-col gap-2 pt-2 sm:flex-row sm:items-center sm:justify-between">
				<p class="text-xs text-slate-500">完了後に監査ログへ記録し、顧客詳細を自動で更新します。</p>
				<div class="flex flex-col-reverse gap-2 sm:flex-row sm:gap-3">
					@components.ButtonWith("キャンセル", components.ButtonOptions{
						Type:    "button",
						Variant: "ghost",
						Attrs: templ.Attributes{
							"data-modal-close": "true",
						},
					})
					@components.ButtonWith("退会＋マスクを実行", components.ButtonOptions{
						Type:     "submit",
						Variant:  "danger",
						Disabled: data.Form.DisableSubmit,
					})
				</div>
			</div>
		</form>
	</div>
}

templ DeactivateSuccess(data DeactivateSuccessData) {
	@layouts.Modal("退会＋マスクを完了", deactivateSuccessBody(data))
}

templ deactivateSuccessBody(data DeactivateSuccessData) {
	<div class="space-y-6 text-sm text-slate-700">
		<section class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-4 text-emerald-900">
			<p class="font-semibold">{ data.Message }</p>
			<p class="mt-1 text-xs text-emerald-800">顧客のサインインを停止し、個人情報を匿名化しました。</p>
		</section>
		<dl class="space-y-2 rounded-xl border border-slate-200 bg-white px-4 py-4 shadow-sm">
			<div class="flex items-center justify-between gap-2">
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">監査ログID</dt>
				<dd class="font-mono text-xs text-slate-700">{ fallback(data.AuditID, "-") }</dd>
			</div>
			<div class="flex items-center justify-between gap-2">
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">記録日時</dt>
				<dd class="text-xs text-slate-700">{ fallback(data.AuditTimestamp, "-") }</dd>
			</div>
			if strings.TrimSpace(data.AuditRelative) != "" {
				<div class="flex items-center justify-between gap-2">
					<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">相対時刻</dt>
					<dd class="text-xs text-slate-700">{ data.AuditRelative }</dd>
				</div>
			}
			<div class="flex items-center justify-between gap-2">
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">操作担当</dt>
				<dd class="text-xs text-slate-700">{ fallback(data.AuditActor, "システム") }</dd>
			</div>
		</dl>
		<div class="flex flex-col gap-2 sm:flex-row sm:justify-end sm:gap-3">
			@components.ButtonWith("監査ログを表示", components.ButtonOptions{
				Variant: "secondary",
				Href:    data.AuditURL,
				Attrs: templ.Attributes{
					"target": "_blank",
					"rel":    "noopener noreferrer",
				},
			})
			@components.ButtonWith("閉じる", components.ButtonOptions{
				Type:    "button",
				Variant: "primary",
				Attrs: templ.Attributes{
					"data-modal-close": "true",
				},
			})
		</div>
	</div>
}

func fieldInputClass(err string) string {
	base := []string{"w-full rounded-lg border px-3 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-brand-200"}
	if strings.TrimSpace(err) != "" {
		base = append(base, "border-rose-300 focus:border-rose-400 focus:ring-rose-100")
	} else {
		base = append(base, "border-slate-300 text-slate-800 focus:border-brand-500")
	}
	return strings.Join(base, " ")
}

func confirmationHelpClass(err string) string {
	if strings.TrimSpace(err) != "" {
		return "text-xs text-rose-600"
	}
	return "text-xs text-slate-500"
}
