package customers

import (
	"strings"
	"unicode"

	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
)

templ Table(data TableData) {
	<div class="space-y-4" data-customers-table-fragment>
		if data.Error != "" {
			<div class="rounded-lg border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-800">
				{ data.Error }
			</div>
		}

		<div class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
			<table class="min-w-full divide-y divide-slate-200">
				<thead class="bg-slate-50">
					<tr class="text-xs font-semibold uppercase tracking-wide text-slate-500">
						<th scope="col" class="px-4 py-3 text-left text-slate-600">{ helpers.I18N(ctx, "admin.customers.table.header.customer") }</th>
						<th scope="col" class="px-4 py-3 text-right text-slate-600">
							@components.SortableHeader(components.SortHeaderProps{
								Label:            helpers.I18N(ctx, "admin.customers.table.header.orders"),
								SortKey:          "total_orders",
								ActiveValue:      data.Sort.Active,
								DefaultDirection: components.SortDirectionDesc,
								BasePath:         data.Sort.BasePath,
								FragmentPath:     data.Sort.FragmentPath,
								RawQuery:         data.Sort.RawQuery,
								Param:            data.Sort.Param,
								PageParam:        data.Sort.PageParam,
								ResetPage:        true,
								HxTarget:         data.Sort.HxTarget,
								HxSwap:           data.Sort.HxSwap,
								HxPushURL:        data.Sort.HxPushURL,
							})
						</th>
						<th scope="col" class="px-4 py-3 text-right text-slate-600">
							@components.SortableHeader(components.SortHeaderProps{
								Label:            helpers.I18N(ctx, "admin.customers.table.header.ltv"),
								SortKey:          "lifetime_value",
								ActiveValue:      data.Sort.Active,
								DefaultDirection: components.SortDirectionDesc,
								BasePath:         data.Sort.BasePath,
								FragmentPath:     data.Sort.FragmentPath,
								RawQuery:         data.Sort.RawQuery,
								Param:            data.Sort.Param,
								PageParam:        data.Sort.PageParam,
								ResetPage:        true,
								HxTarget:         data.Sort.HxTarget,
								HxSwap:           data.Sort.HxSwap,
								HxPushURL:        data.Sort.HxPushURL,
							})
						</th>
						<th scope="col" class="px-4 py-3 text-left text-slate-600">
							@components.SortableHeader(components.SortHeaderProps{
								Label:            helpers.I18N(ctx, "admin.customers.table.header.last_order"),
								SortKey:          "last_order",
								ActiveValue:      data.Sort.Active,
								DefaultDirection: components.SortDirectionDesc,
								BasePath:         data.Sort.BasePath,
								FragmentPath:     data.Sort.FragmentPath,
								RawQuery:         data.Sort.RawQuery,
								Param:            data.Sort.Param,
								PageParam:        data.Sort.PageParam,
								ResetPage:        true,
								HxTarget:         data.Sort.HxTarget,
								HxSwap:           data.Sort.HxSwap,
								HxPushURL:        data.Sort.HxPushURL,
							})
						</th>
						<th scope="col" class="px-4 py-3 text-left text-slate-600">{ helpers.I18N(ctx, "admin.customers.table.header.flags") }</th>
						<th scope="col" class="px-4 py-3 text-right text-slate-600">{ helpers.I18N(ctx, "admin.customers.table.header.actions") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-200 text-sm text-slate-700">
					if len(data.Rows) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-sm text-slate-500">
								if data.EmptyMessage != "" {
									{ data.EmptyMessage }
								} else {
									{ helpers.I18N(ctx, "admin.customers.table.empty") }
								}
							</td>
						</tr>
					} else {
						for _, row := range data.Rows {
							<tr class="hover:bg-slate-50">
								<td class="px-4 py-4">
									<div class="flex items-start gap-3">
										<div class="avatar h-10 w-10 rounded-full bg-slate-200 text-center text-sm font-semibold text-slate-600">
											if row.AvatarURL != "" {
												<img src={ row.AvatarURL } alt={ row.AvatarAlt } class="h-10 w-10 rounded-full object-cover" />
											} else {
												<span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-slate-200 text-slate-600">
													{ initials(row.DisplayName, helpers.I18N(ctx, "admin.customers.avatar.initials_fallback")) }
												</span>
											}
										</div>
										<div class="flex flex-col gap-1">
											<div class="flex items-center gap-2">
												<a href={ row.DetailURL } class="font-semibold text-slate-900 hover:text-brand-600">
													{ row.DisplayName }
												</a>
												if row.StatusLabel != "" {
													<span class={ helpers.BadgeClass(row.StatusTone) }>{ row.StatusLabel }</span>
												}
												if row.TierLabel != "" {
													<span class={ helpers.BadgeClass(row.TierTone) }>{ row.TierLabel }</span>
												}
												if row.RiskLabel != "" {
													<span class={ helpers.BadgeClass(row.RiskTone) }>{ row.RiskLabel }</span>
												}
											</div>
											if row.Email != "" {
												<p class="text-xs text-slate-500">{ row.Email }</p>
											}
											if row.Company != "" || row.Location != "" {
												<p class="text-xs text-slate-400">
													{ strings.Join(filterNonEmpty([]string{row.Company, row.Location}), " · ") }
												</p>
											}
										</div>
									</div>
								</td>
								<td class="px-4 py-4 text-right font-semibold text-slate-900">{ row.TotalOrdersLabel }</td>
								<td class="px-4 py-4 text-right font-semibold text-slate-900">{ row.LifetimeValue }</td>
								<td class="px-4 py-4">
									if row.LastOrderLabel != "" {
										<div class="flex flex-col">
											<span class="font-medium text-slate-900">{ row.LastOrderLabel }</span>
											if row.LastOrderRelative != "" {
												<span class="text-xs text-slate-400">{ row.LastOrderRelative }</span>
											}
											if row.LastOrderNumber != "" {
												<span class="text-xs text-slate-500">#{ row.LastOrderNumber }</span>
											}
										</div>
									} else {
										<span class="text-xs text-slate-400">{ helpers.I18N(ctx, "admin.customers.table.no_orders") }</span>
									}
								</td>
								<td class="px-4 py-4">
									<div class="flex flex-wrap items-center gap-2">
										for _, flag := range row.Flags {
											<span
												class={ helpers.BadgeClass(flag.Tone) }
												if flag.Title != "" {
													title={ flag.Title }
												}
											>
												if flag.Icon != "" {
													<span aria-hidden="true" class="mr-1">{ flag.Icon }</span>
												}
												{ flag.Label }
											</span>
										}
										for _, tag := range row.Tags {
											<span class="rounded-full bg-slate-100 px-2 py-1 text-xs text-slate-600">#{ tag }</span>
										}
									</div>
								</td>
								<td class="px-4 py-4 text-right">
									<a
										href={ row.DetailURL }
										class="inline-flex items-center gap-1 text-sm font-semibold text-brand-600 hover:text-brand-700"
									>
										{ helpers.I18N(ctx, "admin.customers.table.action.view") }
										<span aria-hidden="true">→</span>
									</a>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(data.Pagination)
	</div>
}

func initials(value string, fallback string) string {
	value = strings.TrimSpace(value)
	if value == "" {
		return fallback
	}
	parts := strings.Fields(value)
	if len(parts) == 0 {
		return fallback
	}
	if len(parts) == 1 {
		runes := []rune(parts[0])
		if len(runes) >= 2 {
			return strings.ToUpper(string(runes[:2]))
		}
		return strings.ToUpper(string(runes[:1]))
	}
	var builder strings.Builder
	added := 0
	for _, segment := range parts {
		runes := []rune(segment)
		if len(runes) == 0 {
			continue
		}
		builder.WriteRune(unicode.ToUpper(runes[0]))
		added++
		if added == 3 {
			break
		}
	}
	if builder.Len() == 0 {
		return fallback
	}
	return builder.String()
}

func filterNonEmpty(values []string) []string {
	result := make([]string, 0, len(values))
	for _, v := range values {
		if strings.TrimSpace(v) != "" {
			result = append(result, v)
		}
	}
	return result
}
