package pages

import (
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ HistoryModal(data HistoryViewData) {
	@layouts.Modal("変更履歴", historyModalBody(data))
}

templ historyModalBody(data HistoryViewData) {
	if len(data.Items) == 0 {
		<p class="text-sm text-slate-500">履歴はまだありません。</p>
		return
	}
	<ul class="space-y-4 text-sm text-slate-600">
		for _, item := range data.Items {
			<li class="rounded-lg border border-slate-200 bg-slate-50 p-4">
				<div class="flex items-center gap-2 text-xs text-slate-500">
					if item.Icon != "" {
						<span>{ item.Icon }</span>
					}
					if item.Relative != "" {
						<span>{ item.Relative }</span>
					}
					if item.Occurred != "" {
						<span class="text-slate-400">({ item.Occurred })</span>
					}
					if item.Version != "" {
						<span class="font-semibold text-slate-500">{ item.Version }</span>
					}
				</div>
				<p class="mt-2 font-semibold text-slate-900">{ item.Title }</p>
				if item.Summary != "" {
					<p class="text-sm text-slate-600">{ item.Summary }</p>
				}
				if item.Actor != "" {
					<p class="text-xs text-slate-500">by { item.Actor }</p>
				}
			</li>
		}
	</ul>
	<div class="mt-4 text-right">
		<button type="button" class={ helpers.ButtonClass("secondary", "sm", false, false) } data-modal-close>閉じる</button>
	</div>
}
