package pages

import (
	"fmt"
	"strings"

	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ Index(data PageManagementData) {
	@layouts.Base(data.Title, data.Breadcrumbs, pageBody(data))
}

templ pageBody(data PageManagementData) {
	<div class="space-y-6" data-pages-root>
		@pageHeader(data)
		<div class="grid gap-6 xl:grid-cols-[320px_minmax(0,1fr)]">
			<aside class="space-y-4">
				@treePanel(data.Tree)
			</aside>
			<section>
				@workspace(data.Workspace, data.CSRFToken)
			</section>
		</div>
		<div id="pages-history-modal-container"></div>
	</div>
}

templ pageHeader(data PageManagementData) {
	<section class="rounded-2xl border border-slate-200 bg-white px-6 py-6 shadow-sm">
		<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
			<div class="space-y-2">
				<h1 class="text-2xl font-semibold text-slate-900">{ data.Title }</h1>
				<p class="text-sm text-slate-600">{ data.Description }</p>
			</div>
			<div class="flex flex-wrap items-center gap-2">
				for _, chip := range data.Tree.Summary {
					<span class={ summaryChipClass(chip.Tone) }>{ chip.Label }</span>
				}
			</div>
		</div>
		<form
			class="mt-6 grid gap-4 md:grid-cols-[minmax(0,1fr)_minmax(0,200px)_minmax(0,200px)_minmax(0,200px)_auto]"
			method="get"
			action={ data.Tree.ResetURL }
		>
			<label class="sr-only" for="pages-search">検索</label>
			<div class="relative">
				<input
					id="pages-search"
					name="q"
					type="search"
					value={ data.Tree.SearchValue }
					placeholder="ページを検索"
					class="w-full rounded-lg border border-slate-300 bg-white py-2 pl-9 pr-3 text-sm text-slate-900 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
				/>
				<span class="pointer-events-none absolute inset-y-0 left-3 flex items-center text-slate-400">🔍</span>
			</div>
			<select
				name="status"
				class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			>
				for _, option := range data.Tree.StatusOptions {
					<option value={ option.Value } selected?={ option.Selected }>{ option.Label }</option>
				}
			</select>
			<select
				name="type"
				class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			>
				for _, option := range data.Tree.TypeOptions {
					<option value={ option.Value } selected?={ option.Selected }>{ option.Label }</option>
				}
			</select>
			<select
				name="locale"
				class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			>
				for _, option := range data.Tree.LocaleOptions {
					<option value={ option.Value } selected?={ option.Selected }>{ option.Label }</option>
				}
			</select>
			<div class="flex items-center gap-2">
				<button type="submit" class={ helpers.ButtonClass("primary", "sm", false, false) }>適用</button>
				<a href={ data.Tree.ResetURL } class={ helpers.ButtonClass("ghost", "sm", false, false) }>リセット</a>
			</div>
		</form>
	</section>
}

templ treePanel(tree TreeViewData) {
	<section class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
		<h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500">ページツリー</h2>
		<nav class="mt-4 space-y-2 text-sm text-slate-700" aria-label="ページツリー">
			@treeList(tree.Nodes)
		</nav>
	</section>
}

templ treeList(nodes []TreeNodeData) {
	if len(nodes) == 0 {
		<p class="text-sm text-slate-500">一致するページがありません。</p>
		return
	}
	<ul class="space-y-1">
		for _, node := range nodes {
			<li>
				@treeNode(node)
			</li>
		}
	</ul>
}

templ treeNode(node TreeNodeData) {
	<div class="space-y-1">
		<a
			href={ node.URL }
			class={ treeLinkClass(node.Selected) }
			aria-current?={ node.Selected }
		>
			<div class="flex flex-col">
				<span class="font-medium">{ node.Title }</span>
				if node.Subtitle != "" {
					<span class="text-xs text-slate-500">{ node.Subtitle }</span>
				}
			</div>
			if node.StatusLabel != "" {
				<span class={ helpers.BadgeClass(node.StatusTone) }>{ node.StatusLabel }</span>
			}
		</a>
		if len(node.Children) > 0 {
			<div class="ml-3 border-l border-slate-200 pl-3">
				@treeList(node.Children)
			</div>
		}
	</div>
}

templ workspace(data WorkspaceData, csrf string) {
	<div class="space-y-6">
		<div class="grid gap-6 2xl:grid-cols-[minmax(0,1fr)_320px]">
			<section class="space-y-6">
				@editorPanel(data.Editor, csrf)
				<div id="pages-preview">
					@previewPanel(data.Preview)
				</div>
			</section>
			<aside class="space-y-4">
				@propertiesPanel(data.Properties)
				@schedulePanel(data.Schedule, csrf)
				@historyPanel(data.History, data.ActionBar.PageID)
			</aside>
		</div>
		@actionBar(data.ActionBar, csrf)
	</div>
}

templ PreviewFragment(data PreviewFragmentData) {
	@previewPanel(data.Preview)
}

templ editorPanel(editor EditorViewData, csrf string) {
	<section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
		<div class="flex flex-col gap-4 border-b border-slate-200 pb-4 lg:flex-row lg:items-start lg:justify-between">
			<div class="space-y-2">
				<div class="flex items-center gap-3 text-sm text-slate-500">
					<span class={ helpers.BadgeClass(editor.StatusTone) }>{ editor.StatusLabel }</span>
					if editor.LocaleLabel != "" {
						<span>{ editor.LocaleLabel }</span>
					}
					if editor.Version != "" {
						<span class="hidden md:inline text-slate-400">version { editor.Version }</span>
					}
				</div>
				<h2 class="text-xl font-semibold text-slate-900">{ editor.PageTitle }</h2>
				if editor.PageSummary != "" {
					<p class="text-sm text-slate-600">{ editor.PageSummary }</p>
				}
				<div class="text-xs text-slate-500">
					<span>最終更新 { editor.UpdatedRelative }</span>
					if editor.UpdatedExact != "" {
						<span class="hidden md:inline">（{ editor.UpdatedExact }）</span>
					}
				</div>
			</div>
			if len(editor.Locales) > 0 {
				<div class="inline-flex items-center gap-1 rounded-full bg-slate-100 p-1 text-xs font-semibold text-slate-600">
					for _, option := range editor.Locales {
						<a href={ option.URL } class={ localeChipClass(option.Active) } aria-pressed={ boolAttr(option.Active) }>
							{ option.Label }
						</a>
					}
				</div>
			}
		</div>
		<form id="page-editor-form" class="mt-6 space-y-4" hx-boost="false">
			<input type="hidden" name="csrf_token" value={ csrf } />
			<input type="hidden" name="page_id" value={ editor.PageID } />
			<input type="hidden" name="locale" value={ editor.LocaleValue } />
			<div class="grid gap-4 lg:grid-cols-2">
				<div class="flex flex-col gap-2">
					<label for="page-title" class="text-xs font-semibold uppercase tracking-wide text-slate-500">タイトル</label>
					<input
						id="page-title"
						name="title"
						type="text"
						value={ editor.PageTitle }
						class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						required
					/>
				</div>
				<div class="flex flex-col gap-2">
					<label for="page-tags" class="text-xs font-semibold uppercase tracking-wide text-slate-500">タグ（カンマ区切り）</label>
					<input
						id="page-tags"
						name="tags"
						type="text"
						value={ editor.TagsValue }
						placeholder="例: 会社情報, ブランド"
						class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					/>
				</div>
			</div>
			<div class="flex flex-col gap-2">
				<label for="page-summary" class="text-xs font-semibold uppercase tracking-wide text-slate-500">概要</label>
				<textarea
					id="page-summary"
					name="summary"
					rows="3"
					class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
				>{ editor.PageSummary }</textarea>
			</div>
			<div class="flex flex-col gap-2">
				<label for="page-outline" class="text-xs font-semibold uppercase tracking-wide text-slate-500">リード / アウトライン</label>
				<textarea
					id="page-outline"
					name="outline"
					rows="3"
					class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
				>{ editor.PageOutline }</textarea>
			</div>
		</form>
		<div class="mt-6 grid gap-6 lg:grid-cols-[minmax(0,1fr)_320px]">
			<section class="space-y-4">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-slate-500">ブロック</h3>
				<ul class="space-y-3">
					for _, block := range editor.Blocks {
						<li class="rounded-xl border border-slate-200 bg-slate-50 p-4 shadow-sm">
							<div class="flex items-start justify-between gap-3">
								<div>
									<p class="font-medium text-slate-900">{ block.Label }</p>
									if block.Summary != "" {
										<p class="text-sm text-slate-600">{ block.Summary }</p>
									}
									if block.Description != "" {
										<p class="text-xs text-slate-500">{ block.Description }</p>
									}
								</div>
								<span class="text-xl">{ block.Icon }</span>
							</div>
						</li>
					}
				</ul>
			</section>
			<section class="space-y-3 rounded-xl border border-dashed border-slate-300 bg-white p-4 text-sm text-slate-500">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-slate-500">ブロック追加</h3>
				for _, group := range editor.Palette {
					<div class="space-y-2">
						<p class="text-xs font-semibold text-slate-500">{ group.Label }</p>
						<ul class="space-y-2">
							for _, item := range group.Blocks {
								<li class="rounded-lg border border-slate-200 bg-slate-50 p-3">
									<div class="flex items-start gap-3">
										<span>{ item.Icon }</span>
										<div>
											<p class="font-medium text-slate-900">{ item.Label }</p>
											if item.Description != "" {
												<p class="text-xs text-slate-600">{ item.Description }</p>
											}
										</div>
									</div>
								</li>
							}
						</ul>
					</div>
				}
			</section>
		</div>
	</section>
}

templ previewPanel(preview PreviewViewData) {
	<section class="rounded-2xl border border-slate-200 bg-white shadow-sm">
		<div class="flex flex-wrap items-center justify-between gap-3 border-b border-slate-200 px-6 py-3">
			<div>
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">ライブプレビュー</p>
				if len(preview.Locales) > 0 {
					for _, option := range preview.Locales {
						if option.Active {
							<p class="text-xs text-slate-400">表示言語: { option.Label }</p>
						}
					}
				}
			</div>
			if len(preview.Locales) > 0 {
				<div class="inline-flex items-center gap-1 rounded-full bg-slate-100 p-1 text-xs font-semibold text-slate-600">
					for _, option := range preview.Locales {
						<a href={ option.URL } class={ previewLocaleClass(option.Active) }>{ option.Label }</a>
					}
				</div>
			}
		</div>
		<div class="space-y-6 px-6 py-6">
			if strings.TrimSpace(preview.HeroHTML) != "" {
				<div class="overflow-hidden rounded-2xl border border-slate-200 bg-slate-900 text-white shadow-sm">
					@templ.Raw(preview.HeroHTML)
				</div>
			}
			<article class="prose prose-slate max-w-none">
				@templ.Raw(preview.BodyHTML)
			</article>
			if len(preview.Notes) > 0 {
				<div class="rounded-xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-700">
					<ul class="list-disc space-y-1 pl-5">
						for _, note := range preview.Notes {
							<li>{ note }</li>
						}
					</ul>
				</div>
			}
		</div>
	</section>
}

templ propertiesPanel(props PropertiesViewData) {
	<section class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
		<h3 class="text-sm font-semibold uppercase tracking-wide text-slate-500">プロパティ</h3>
		<dl class="mt-4 space-y-3 text-sm text-slate-600">
			@detailsRow("スラッグ", props.Slug)
			@detailsRow("タイプ", props.Type)
			if props.VisibilityLabel != "" {
				<div class="flex items-center justify-between">
					<span class="font-medium text-slate-500">公開状態</span>
					<span class={ helpers.BadgeClass(props.VisibilityTone) }>{ props.VisibilityLabel }</span>
				</div>
			}
			@detailsRow("版", props.Version)
			if props.LiveURL != "" {
				@linkRow("公開URL", props.LiveURL)
			}
			if props.PreviewURL != "" {
				@linkRow("プレビューURL", props.PreviewURL)
			}
			if props.ShareURL != "" {
				@linkRow("共有リンク", props.ShareURL)
			}
			if len(props.Tags) > 0 {
				<div>
					<p class="font-medium text-slate-500">タグ</p>
					<div class="mt-1 flex flex-wrap gap-1 text-xs text-slate-500">
						for _, tag := range props.Tags {
							<span class="rounded-full bg-slate-100 px-2 py-1">{ tag }</span>
						}
					</div>
				</div>
			}
			if props.SEO.MetaTitle != "" {
				@detailsRow("Meta Title", props.SEO.MetaTitle)
			}
			if props.SEO.MetaDescription != "" {
				@detailsRow("Meta Description", props.SEO.MetaDescription)
			}
			if props.SEO.OGImageURL != "" {
				@linkRow("OG Image", props.SEO.OGImageURL)
			}
		</dl>
	</section>
}

templ schedulePanel(schedule ScheduleViewData, csrf string) {
	<section class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
		<div class="flex items-center justify-between">
			<h3 class="text-sm font-semibold uppercase tracking-wide text-slate-500">公開スケジュール</h3>
			if schedule.StatusLabel != "" {
				<span class={ helpers.BadgeClass(schedule.StatusTone) }>{ schedule.StatusLabel }</span>
			}
		</div>
		<form class="mt-4 space-y-3" method="post" hx-post={ schedule.ScheduleAction } hx-target="body" hx-include="#page-editor-form" hx-swap="none">
			<input type="hidden" name="csrf_token" value={ csrf } />
			<label for="page-scheduled-at" class="text-xs font-semibold uppercase tracking-wide text-slate-500">公開予定日時</label>
			<input
				id="page-scheduled-at"
				name="scheduled_at"
				type="datetime-local"
				value={ schedule.ScheduledValue }
				class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			/>
			if schedule.Timezone != "" {
				<p class="text-xs text-slate-500">タイムゾーン: { schedule.Timezone }</p>
			}
			if schedule.LastScheduled != "" {
				<p class="text-xs text-slate-500">更新: { schedule.LastScheduled }</p>
			}
			<div class="flex items-center gap-2">
				<button type="submit" class={ helpers.ButtonClass("primary", "sm", false, false) }>予約を更新</button>
				<button
					type="button"
					class={ helpers.ButtonClass("ghost", "sm", false, false) }
					hx-post={ schedule.UnscheduleAction }
					hx-target="body"
					hx-include="#page-editor-form"
					hx-swap="none"
				>予約解除</button>
			</div>
		</form>
	</section>
}

templ historyPanel(history HistoryViewData, pageID string) {
	<section class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
		<div class="flex items-center justify-between">
			<h3 class="text-sm font-semibold uppercase tracking-wide text-slate-500">変更履歴</h3>
			<button
				type="button"
				class={ helpers.ButtonClass("ghost", "sm", false, false) }
				hx-get={ fmt.Sprintf("/admin/content/pages/%s/history", pageID) }
				hx-target="#pages-history-modal-container"
				hx-swap="innerHTML"
			>履歴を表示</button>
		</div>
		<ul class="mt-4 space-y-3 text-sm text-slate-600">
			if len(history.Items) == 0 {
				<li class="text-slate-500">履歴はまだありません。</li>
			} else {
				for _, item := range history.Items {
					<li class="rounded-lg border border-slate-200 bg-slate-50 p-3">
						<div class="flex items-center gap-2 text-xs text-slate-500">
							if item.Icon != "" {
								<span>{ item.Icon }</span>
							}
							<span>{ item.Relative }</span>
							if item.Version != "" {
								<span>({ item.Version })</span>
							}
						</div>
						<p class="font-medium text-slate-900">{ item.Title }</p>
						if item.Summary != "" {
							<p class="text-sm text-slate-600">{ item.Summary }</p>
						}
						if item.Actor != "" {
							<p class="text-xs text-slate-500">by { item.Actor }</p>
						}
					</li>
				}
			}
		</ul>
	</section>
}

templ actionBar(actions ActionBarData, csrf string) {
	<div class="sticky bottom-4 z-10">
		<div class="rounded-2xl border border-slate-200 bg-white px-6 py-4 shadow-lg">
			<div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
				<div class="text-sm text-slate-500">
					<span>現在の状態: { actions.StatusLabel }</span>
				</div>
				<div class="flex flex-wrap items-center gap-3">
					<button
						type="button"
						class={ helpers.ButtonClass("secondary", "sm", false, false) }
						hx-post={ actions.PreviewAction }
						hx-target="#pages-preview"
						hx-swap="outerHTML"
						hx-include="#page-editor-form"
					>プレビュー更新</button>
					<button
						type="button"
						class={ helpers.ButtonClass("primary", "sm", false, false) }
						hx-post={ actions.SaveAction }
						hx-include="#page-editor-form"
						hx-target="body"
						hx-swap="none"
					>下書きを保存</button>
					if actions.IsPublished {
						<button
							type="button"
							class={ helpers.ButtonClass("ghost", "sm", false, false) }
							hx-post={ actions.UnpublishAction }
							hx-target="body"
							hx-swap="none"
						>公開停止</button>
					} else {
						<button
							type="button"
							class={ helpers.ButtonClass("success", "sm", false, false) }
							hx-post={ actions.PublishAction }
							hx-target="body"
							hx-swap="none"
						>公開する</button>
					}
					<a href={ actions.PreviewURL } target="_blank" rel="noreferrer" class={ helpers.ButtonClass("ghost", "sm", false, false) }>プレビューを開く ↗</a>
				</div>
			</div>
		</div>
	</div>
}

templ detailsRow(label string, value string) {
	if strings.TrimSpace(value) == "" {
		return
	}
	<div>
		<p class="font-medium text-slate-500">{ label }</p>
		<p class="text-sm text-slate-700">{ value }</p>
	</div>
}

templ linkRow(label string, value string) {
	if strings.TrimSpace(value) == "" {
		return
	}
	<div>
		<p class="font-medium text-slate-500">{ label }</p>
		<a href={ value } target="_blank" rel="noreferrer" class="text-sm text-brand-600 hover:underline break-all">
			{ value }
		</a>
	</div>
}

func summaryChipClass(tone string) string {
	switch tone {
	case "success":
		return "inline-flex items-center rounded-full bg-success-50 px-3 py-1 text-xs font-semibold text-success-700"
	case "warning":
		return "inline-flex items-center rounded-full bg-warning-50 px-3 py-1 text-xs font-semibold text-warning-700"
	default:
		return "inline-flex items-center rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600"
	}
}

func treeLinkClass(selected bool) string {
	base := []string{"flex items-center justify-between gap-3 rounded-lg border px-3 py-2 transition-colors"}
	if selected {
		base = append(base, "border-brand-400 bg-brand-50 text-brand-700")
	} else {
		base = append(base, "border-transparent hover:border-slate-200 hover:bg-slate-50")
	}
	return helpers.ClassList(base...)
}

func localeChipClass(active bool) string {
	base := []string{"rounded-full px-3 py-1"}
	if active {
		base = append(base, "bg-brand-600 text-white")
	} else {
		base = append(base, "bg-white text-slate-600 hover:bg-slate-100")
	}
	return helpers.ClassList(base...)
}

func previewLocaleClass(active bool) string {
	base := []string{"rounded-full px-3 py-1"}
	if active {
		base = append(base, "bg-brand-500 text-white")
	} else {
		base = append(base, "bg-slate-200 text-slate-600")
	}
	return helpers.ClassList(base...)
}

func boolAttr(value bool) string {
	if value {
		return "true"
	}
	return "false"
}
