package pages

import (
	"strings"

	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ PreviewPage(data PreviewPageData) {
	@layouts.Preview(data.Title, data.Breadcrumbs, previewBody(data))
}

templ previewBody(data PreviewPageData) {
	<div class="space-y-6">
		@previewHeaderSection(data.Header)
		@previewViewportSection(data.Content)
	</div>
}

templ previewHeaderSection(header PreviewHeaderData) {
	<section class="rounded-2xl border border-slate-200 bg-white px-6 py-5 shadow-sm">
		<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
			<div class="space-y-2">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">ページプレビュー</p>
				<h1 class="text-3xl font-semibold text-slate-900">{ header.Title }</h1>
				<div class="flex flex-wrap items-center gap-3 text-sm text-slate-500">
					<span class={ helpers.BadgeClass(header.StatusTone) }>{ header.StatusLabel }</span>
					if header.UpdatedRelative != "" {
						<span>最終更新 { header.UpdatedRelative }</span>
					}
					if header.UpdatedExact != "" {
						<span class="hidden md:inline text-slate-400">({ header.UpdatedExact })</span>
					}
				</div>
			</div>
			<div class="flex flex-col items-end gap-3">
				@previewLocaleSwitcher(header.LocaleOptions)
				<div class="flex flex-wrap justify-end gap-2 text-xs">
					if header.ShareURL != "" {
						<a href={ header.ShareURL } target="_blank" rel="noreferrer" class={ helpers.ButtonClass("secondary", "sm", false, false) }>
							共有リンク
						</a>
					}
					if header.ExternalURL != "" {
						<a href={ header.ExternalURL } target="_blank" rel="noreferrer" class={ helpers.ButtonClass("ghost", "sm", false, false) }>
							公開ページを開く
						</a>
					}
				</div>
			</div>
		</div>
	</section>
}

templ previewViewportSection(content PreviewViewData) {
	<section class="rounded-2xl border border-slate-200 bg-white shadow-sm">
		<div class="flex flex-wrap items-center justify-between gap-3 border-b border-slate-200 px-6 py-3">
			<div>
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">プレビュー</p>
			</div>
			@previewLocaleSwitcher(content.Locales)
		</div>
		<div class="space-y-6 px-6 py-6">
			@previewHero(content.HeroHTML)
			<article class="prose prose-slate max-w-none">
				@templ.Raw(content.BodyHTML)
			</article>
			if len(content.Notes) > 0 {
				<div class="rounded-xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-700">
					<ul class="list-disc space-y-1 pl-5">
						for _, note := range content.Notes {
							<li>{ note }</li>
						}
					</ul>
				</div>
			}
		</div>
	</section>
}

templ previewHero(html string) {
	if strings.TrimSpace(html) == "" {
		return
	}
	<div class="overflow-hidden rounded-2xl border border-slate-200 bg-slate-900 text-white shadow-sm">
		@templ.Raw(html)
	</div>
}

templ previewLocaleSwitcher(options []LocaleOption) {
	if len(options) == 0 {
		return
	}
	<div class="inline-flex items-center gap-1 rounded-full bg-slate-100 p-1 text-xs font-semibold text-slate-600">
		for _, option := range options {
			<a href={ option.URL } class={ previewLocaleClass(option.Active) }>{ option.Label }</a>
		}
	</div>
}
