package guides

import (
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ EditorPage(data EditorPageData) {
	@layouts.Base(data.Title, data.Breadcrumbs, editorBody(data))
}

templ editorBody(data EditorPageData) {
	<div class="space-y-6" data-guide-editor-root>
		<section class="rounded-2xl border border-slate-200 bg-white px-6 py-6 shadow-sm">
			<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
				<div class="space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">ガイド編集</p>
					<h1 class="text-2xl font-semibold text-slate-900">{ data.Form.Title }</h1>
					if data.Description != "" {
						<p class="text-sm text-slate-600">{ data.Description }</p>
					}
					<div class="flex flex-wrap items-center gap-3 text-sm text-slate-500">
						<span class={ helpers.BadgeClass(data.StatusTone) }>{ data.StatusLabel }</span>
						if data.Form.Locale != "" {
							<span>ロケール: { data.Form.Locale }</span>
						}
						if data.LastSavedLabel != "" {
							<span>最終保存 { data.LastSavedLabel }</span>
						}
						if data.LastSavedExact != "" {
							<span class="hidden text-xs text-slate-400 md:inline">({ data.LastSavedExact })</span>
						}
						if data.LastSavedBy != "" {
							<span class="text-xs text-slate-400">更新者: { data.LastSavedBy }</span>
						}
					</div>
				</div>
				<div class="flex flex-wrap items-center gap-2">
					<a href={ data.BackURL } class={ helpers.ButtonClass("ghost", "sm", false, false) }>
						一覧に戻る
					</a>
					<button type="button" class={ helpers.ButtonClass("secondary", "sm", false, false) + " opacity-60 cursor-not-allowed" } disabled title="保存機能は近日対応予定です">
						下書きを保存 (準備中)
					</button>
					<a href={ data.PreviewPageURL } target="_blank" rel="noreferrer" class={ helpers.ButtonClass("primary", "sm", false, false) }>
						プレビューを別タブで開く
					</a>
				</div>
			</div>
		</section>

		<div class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_420px] 2xl:grid-cols-[minmax(0,1fr)_480px]">
			<section>
				@editorForm(data)
			</section>
			<aside class="space-y-4">
				@EditorPreview(data.Preview)
			</aside>
		</div>
	</div>
}

templ editorForm(data EditorPageData) {
	<form
		id={ data.FormID }
		class="space-y-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
		method="post"
		hx-post={ data.PreviewEndpoint }
		hx-target={ data.PreviewTarget }
		hx-swap="outerHTML"
		hx-trigger="change delay:400ms, input delay:600ms"
		hx-sync="closest form:abort"
		data-guide-editor-form
	>
		<input type="hidden" name="csrf_token" value={ data.Form.CSRFToken } />
		<input type="hidden" name="locale" value={ data.Form.Locale } />

		<div class="space-y-4">
			<div class="space-y-2">
				<label for="guide-title" class="text-sm font-semibold text-slate-700">タイトル</label>
				<input
					id="guide-title"
					name="title"
					type="text"
					value={ data.Form.Title }
					required
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					placeholder="ガイドタイトルを入力"
				/>
			</div>

			<div class="space-y-2">
				<label for="guide-summary" class="text-sm font-semibold text-slate-700">概要</label>
				<textarea
					id="guide-summary"
					name="summary"
					rows="3"
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					placeholder="150文字以内で概要を入力"
				>{ data.Form.Summary }</textarea>
			</div>

			<div class="grid gap-4 md:grid-cols-2">
				<div class="space-y-2">
					<label for="guide-persona" class="text-sm font-semibold text-slate-700">主な読者</label>
					<input
						id="guide-persona"
						name="persona"
						type="text"
						value={ data.Form.Persona }
						class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						placeholder="製造、CS、マーケなど"
					/>
				</div>
				<div class="space-y-2">
					<label for="guide-category" class="text-sm font-semibold text-slate-700">カテゴリ</label>
					<input
						id="guide-category"
						name="category"
						type="text"
						value={ data.Form.Category }
						class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						placeholder="basics / operations など"
					/>
				</div>
			</div>

			<div class="space-y-2">
				<label for="guide-hero-image" class="text-sm font-semibold text-slate-700">ヒーロー画像URL</label>
				<input
					id="guide-hero-image"
					name="hero_image"
					type="url"
					value={ data.Form.HeroImageURL }
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					placeholder="https://example.com/hero.jpg"
				/>
				<p class="text-xs text-slate-400">空欄の場合は既存の画像またはプレースホルダーが使用されます。</p>
			</div>

			<div class="space-y-2">
				<label for="guide-tags" class="text-sm font-semibold text-slate-700">タグ</label>
				<input
					id="guide-tags"
					name="tags"
					type="text"
					value={ data.Form.TagsValue }
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					placeholder="カンマ区切りで入力 (例: onboarding, qa)"
				/>
			</div>

			<div class="space-y-2">
				<label for="guide-body" class="text-sm font-semibold text-slate-700">本文</label>
				<textarea
					id="guide-body"
					name="body"
					rows="16"
					class="w-full rounded-xl border border-slate-300 px-3 py-3 text-sm text-slate-900 shadow-inner focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-300"
					placeholder="<h1>見出し</h1> などHTML/Markdownを入力"
				>{ data.Form.BodyHTML }</textarea>
				<p class="text-xs text-slate-400">HTMLタグをサポートしています。入力内容は自動的にライブプレビューへ反映されます。</p>
			</div>
		</div>

		<div class="flex flex-col gap-3 border-t border-slate-200 pt-4 text-xs text-slate-500 md:flex-row md:items-center md:justify-between">
			<p>入力すると約0.6秒でプレビューが更新されます。</p>
			<button type="submit" class={ helpers.ButtonClass("primary", "xs", false, false) }>
				プレビューを手動更新
			</button>
		</div>
	</form>
}

templ EditorPreview(data EditorPreviewData) {
	<div id={ data.FragmentID } class="sticky top-24 space-y-4" data-guide-editor-preview>
		@previewHeader(data.Preview.Header)
		<section class="space-y-4">
			@previewViewport(data.Preview.Viewer)
		</section>
	</div>
}
