package guides

import (
	"fmt"

	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
)

templ TableFragment(data FragmentData) {
	<div
		id="guides-table"
		class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm"
		data-guides-table
		hx-swap-oob="true"
		data-fragment-path={ data.Table.FragmentPath }
		data-fragment-query={ data.Table.RawQuery }
	>
		@Table(data.Table, data.CSRFToken)
	</div>
	<div id="guides-summary" hx-swap-oob="true">
		@summaryChips(data.Summary)
	</div>
	<div id="guides-bulk-area" hx-swap-oob="true">
		@bulkSection(data.Bulk, data.CSRFToken)
	</div>
	<div id="guides-drawer" hx-swap-oob="true">
		@Drawer(data.Drawer)
	</div>
}

templ Table(data TableData, csrfToken string) {
	if data.Error != "" {
		<div class="border-b border-danger-100 bg-danger-50 px-6 py-4 text-sm text-danger-700">
			{ data.Error }
		</div>
	}

	if len(data.Rows) == 0 {
		<div class="px-6 py-16 text-center text-sm text-slate-500">
			if data.EmptyMessage != "" {
				{ data.EmptyMessage }
			} else {
				ガイドが見つかりませんでした。
			}
		</div>
		return
	}

	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-slate-200 text-sm">
			<thead class="bg-slate-50 text-xs font-semibold uppercase tracking-wide text-slate-500">
				<tr>
					<th scope="col" class="px-4 py-3 text-left">
						<input type="checkbox" class="rounded border-slate-300 text-brand-600 focus:ring-brand-500" data-guides-select-all />
					</th>
					<th scope="col" class="px-4 py-3 text-left">ガイド</th>
					<th scope="col" class="px-4 py-3 text-left">ロケール</th>
					<th scope="col" class="px-4 py-3 text-left">担当</th>
					<th scope="col" class="px-4 py-3 text-left">ステータス</th>
					<th scope="col" class="px-4 py-3 text-left">公開予定</th>
					<th scope="col" class="px-4 py-3 text-left">更新</th>
					<th scope="col" class="px-4 py-3 text-left">アクション</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-slate-200 text-slate-700">
				for _, row := range data.Rows {
					<tr
						class={ tableRowClass(row.Selected) }
						data-selected?={ row.Selected }
						if row.Attributes != nil {
							{ row.Attributes... }
						}
					>
						<td class="px-4 py-4 align-top">
							<input
								type="checkbox"
								class="rounded border-slate-300 text-brand-600 focus:ring-brand-500"
								value={ row.ID }
								data-guide-select
								checked?={ row.Selected }
							/>
						</td>
						<td class="px-4 py-4 align-top">
							<div class="space-y-1">
								<p class="text-sm font-semibold text-slate-900">{ row.Title }</p>
								<p class="text-xs text-slate-500">{ row.Summary }</p>
								<div class="flex flex-wrap items-center gap-2 text-xs text-slate-400">
									<span>カテゴリ: { row.CategoryLabel }</span>
									<span>ペルソナ: { row.PersonaLabel }</span>
								</div>
							</div>
						</td>
						<td class="px-4 py-4 align-top text-slate-600">{ row.LocaleLabel }</td>
						<td class="px-4 py-4 align-top text-slate-600">{ row.Author }</td>
						<td class="px-4 py-4 align-top">
							<span class={ helpers.BadgeClass(row.StatusTone) }>{ row.StatusLabel }</span>
							<div class="mt-2 space-y-1">
								if row.IsPublished {
									<form
										hx-post={ row.UnpublishURL }
										hx-target="#guides-table"
										hx-swap="outerHTML"
										hx-include="#guides-filter"
										class="inline"
									>
										<input type="hidden" name="csrf_token" value={ csrfToken } />
										<button type="submit" class={ helpers.ButtonClass("ghost", "xs", false, false) }>下書きへ戻す</button>
									</form>
								} else {
									<form
										hx-post={ row.PublishURL }
										hx-target="#guides-table"
										hx-swap="outerHTML"
										hx-include="#guides-filter"
										class="inline"
									>
										<input type="hidden" name="csrf_token" value={ csrfToken } />
										<button type="submit" class={ helpers.ButtonClass("ghost", "xs", false, false) }>公開する</button>
									</form>
								}
							</div>
						</td>
						<td class="px-4 py-4 align-top">
							<form
								class="space-y-2"
								hx-post={ row.ScheduleURL }
								hx-target="#guides-table"
								hx-swap="outerHTML"
								hx-include="#guides-filter"
							>
								<input type="hidden" name="csrf_token" value={ csrfToken } />
								<label class="sr-only" for={ fmt.Sprintf("schedule-%s", row.ID) }>公開予定</label>
								<input
									type="datetime-local"
									id={ fmt.Sprintf("schedule-%s", row.ID) }
									name="scheduledAt"
									value={ row.ScheduleInputValue }
									class="w-48 rounded-lg border border-slate-300 px-3 py-2 text-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
								/>
								<div class="flex items-center gap-2">
									<button type="submit" class={ helpers.ButtonClass("secondary", "xs", false, false) }>保存</button>
									<button
										type="button"
										class={ helpers.ButtonClass("ghost", "xs", false, false) }
										hx-post={ row.UnscheduleURL }
										hx-target="#guides-table"
										hx-swap="outerHTML"
										hx-include="#guides-filter"
										data-guides-unschedule
									>
										解除
									</button>
								</div>
								<p class="text-xs text-slate-400">{ row.ScheduleHint }</p>
							</form>
						</td>
						<td class="px-4 py-4 align-top text-xs text-slate-500">
							<div class="flex flex-col">
								<span>{ row.UpdatedRelative }</span>
								<span class="text-slate-400" title={ row.UpdatedTooltip }>{ row.UpdatedTooltip }</span>
							</div>
						</td>
						<td class="px-4 py-4 align-top">
							<div class="flex flex-wrap gap-2">
								for _, action := range row.Actions {
									<a
										href={ action.URL }
										class="inline-flex items-center gap-1 rounded-md border border-slate-200 px-3 py-1.5 text-xs text-slate-600 transition hover:border-brand-300 hover:text-brand-600"
									>
										if action.Icon != "" {
											<span>{ action.Icon }</span>
										}
										{ action.Label }
									</a>
								}
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ Drawer(data DrawerData) {
	<section
		class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
		data-guides-drawer
	>
		if data.Empty {
			<div class="space-y-2 text-sm text-slate-600">
				<p class="text-base font-semibold text-slate-900">ガイドを選択してください</p>
				<p>一覧からガイドを選択すると、ここに概要と公開予定が表示されます。</p>
			</div>
			return
		}

		<div class="flex flex-col gap-4">
			<div class="space-y-2">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">{ data.LocaleLabel } · { data.PersonaLabel }</p>
				<h2 class="text-lg font-semibold text-slate-900">{ data.Title }</h2>
				<p class="text-sm text-slate-600">{ data.Summary }</p>
			</div>
			<div class="flex flex-wrap items-center gap-2">
				<span class={ helpers.BadgeClass(data.StatusTone) }>{ data.StatusLabel }</span>
				if data.PublishedLabel != "" {
					<span class="text-xs text-slate-500">公開: { data.PublishedLabel }</span>
				}
				if data.ScheduledLabel != "" {
					<span class="text-xs text-slate-500">予定: { data.ScheduledLabel }</span>
				}
			</div>
			if data.HeroImageURL != "" {
				<div class="overflow-hidden rounded-xl border border-slate-200">
					<img src={ data.HeroImageURL } alt="ガイドのカバー" class="h-48 w-full object-cover" loading="lazy" />
				</div>
			}
			if len(data.Highlights) > 0 {
				<div class="grid gap-3 sm:grid-cols-2">
					for _, highlight := range data.Highlights {
						<div class="rounded-lg border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700">
							<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">{ highlight.Label }</p>
							<p class="mt-1 text-base font-semibold text-slate-900">
								if highlight.Icon != "" {
									<span class="mr-1">{ highlight.Icon }</span>
								}
								{ highlight.Value }
							</p>
						</div>
					}
				</div>
			}
			if len(data.Timeline) > 0 {
				<div class="space-y-3">
					<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500">予定</h3>
					<ol class="space-y-3 text-sm text-slate-600">
						for _, event := range data.Timeline {
							<li class="rounded-lg border border-slate-200 px-3 py-2">
								<div class="flex items-center gap-2 text-xs text-slate-400">
									if event.Icon != "" {
										<span>{ event.Icon }</span>
									}
									<span>{ event.Relative }</span>
								</div>
								<p class="mt-1 font-medium text-slate-800">{ event.Title }</p>
								if event.Description != "" {
									<p class="text-xs text-slate-500">{ event.Description }</p>
								}
								<p class="mt-1 text-xs text-slate-400">{ event.OccursLabel }</p>
							</li>
						}
					</ol>
				</div>
			}
			if data.LastChangeNote != "" {
				<div class="rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-xs text-slate-500">
					<p><span class="font-semibold">最終更新:</span> { data.LastChangeNote }</p>
				</div>
			}
			if len(data.Tags) > 0 {
				<div class="flex flex-wrap items-center gap-2 text-xs text-slate-500">
					<span class="font-semibold uppercase tracking-wide">タグ:</span>
					for _, tag := range data.Tags {
						<span class="rounded-full bg-slate-100 px-2 py-1">{ tag }</span>
					}
				</div>
			}
			<p class="text-xs text-slate-400">更新: { data.UpdatedLabel } ({ data.UpdatedRelative })</p>
		</div>
	</section>
}

func tableRowClass(selected bool) string {
	base := []string{"cursor-pointer transition hover:bg-slate-50 align-top"}
	if selected {
		base = append(base, "bg-brand-50")
	}
	return helpers.ClassList(base...)
}
