package production

import (
	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ QCPage(data QCPageData) {
	@layouts.Base(data.Title, data.Breadcrumbs, qcPageBody(data))
}

templ qcPageBody(data QCPageData) {
	<div class="space-y-6" data-qc-root>
		<section class="rounded-2xl bg-white px-6 py-6 shadow-sm ring-1 ring-slate-200">
			<div class="flex flex-col gap-6 lg:flex-row lg:items-start lg:justify-between">
				<div class="space-y-2">
					<h1 class="text-2xl font-semibold text-slate-900">{ data.Title }</h1>
					<p class="text-sm text-slate-600">{ data.Description }</p>
				</div>
				<form
					method="get"
					action={ data.QueueForm.Endpoint }
					class="flex flex-col gap-2 sm:flex-row sm:items-center"
				>
					<label class="text-xs font-semibold uppercase tracking-wide text-slate-500">検品ライン</label>
					<div class="flex items-center gap-2">
						<select
							name="queue"
							class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						>
							for _, option := range data.QueueForm.Options {
								<option value={ option.ID } selected?={ option.Active }>{ option.Label }</option>
							}
						</select>
						<button type="submit" class={ helpers.ButtonClass("secondary", "sm", false, false) }>切り替え</button>
					</div>
					<input type="hidden" name="product_line" value={ data.Filters.Query.ProductLine } />
					<input type="hidden" name="issue_type" value={ data.Filters.Query.IssueType } />
					<input type="hidden" name="assignee" value={ data.Filters.Query.Assignee } />
					<input type="hidden" name="status" value={ data.Filters.Query.Status } />
					<input type="hidden" name="selected" value={ data.Filters.Query.Selected } />
				</form>
			</div>
			if len(data.Summary) > 0 {
				<div class="mt-6 grid gap-3 sm:grid-cols-3">
					for _, chip := range data.Summary {
						<div class="rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 shadow-sm">
							<p class="text-xs font-semibold uppercase tracking-wide text-slate-500 flex items-center gap-1">
								if chip.Icon != "" {
									<span>{ chip.Icon }</span>
								}
								<span>{ chip.Label }</span>
							</p>
							<p class="text-2xl font-semibold text-slate-900">{ chip.Value }</p>
							if chip.SubText != "" {
								<p class="text-xs text-slate-500">{ chip.SubText }</p>
							}
						</div>
					}
				</div>
			}
			if len(data.Performance) > 0 {
				<div class="mt-4 grid gap-3 sm:grid-cols-3">
					for _, card := range data.Performance {
						<div class="rounded-xl border border-dashed border-slate-200 bg-white/60 px-4 py-3 shadow-sm">
							<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">{ card.Label }</p>
							<p class="text-lg font-semibold text-slate-900">{ card.Value }</p>
							if card.SubText != "" {
								<p class="text-xs text-slate-500">{ card.SubText }</p>
							}
						</div>
					}
				</div>
			}
		</section>

		if data.Alert != "" {
			<div class="rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-800 shadow-sm">
				<p class="font-semibold">⚠ { data.Alert }</p>
			</div>
		}

		if data.Error != "" {
			<div class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-800 shadow-sm">
				{ data.Error }
			</div>
		}

		<div class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_360px]">
			<section class="space-y-4">
				@qcFilterBar(data.Filters)
				<div
					id="qc-table"
					class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm"
				>
					@qcWorklistTable(data.Table)
				</div>
			</section>
			<aside>
				<div class="xl:sticky xl:top-20">
					<div
						id="qc-drawer"
						hx-target="this"
						hx-swap="outerHTML"
					>
						@QCDrawer(data.Drawer)
					</div>
				</div>
			</aside>
		</div>
	</div>
}

templ qcFilterBar(filters QCFilterBar) {
	<form
		method="get"
		action={ filters.Endpoint }
		class="rounded-2xl border border-slate-200 bg-white px-5 py-4 shadow-sm space-y-4"
	>
		<div class="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
			@qcSelectField("product_line", "プロダクトライン", filters.ProductLines)
			@qcSelectField("issue_type", "課題カテゴリ", filters.IssueTypes)
			@qcSelectField("assignee", "担当", filters.Assignees)
			@qcSelectField("status", "ステータス", filters.Statuses)
		</div>
		<div class="flex flex-wrap items-center gap-3">
			<input type="hidden" name="queue" value={ filters.Query.QueueID } />
			<input type="hidden" name="selected" value={ filters.Query.Selected } />
			<button type="submit" class={ helpers.ButtonClass("primary", "sm", false, false) }>適用</button>
			<a href={ filters.Endpoint } class={ helpers.ButtonClass("ghost", "sm", false, false) }>リセット</a>
		</div>
	</form>
}

templ qcSelectField(name string, label string, options []FilterOption) {
	<div class="flex flex-col gap-2">
		<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for={ "qc-filter-" + name }>{ label }</label>
		<select
			class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			name={ name }
			id={ "qc-filter-" + name }
		>
			<option value="">すべて</option>
			for _, option := range options {
				<option value={ option.Value } selected?={ option.Active }>
					if option.Count > 0 {
						{ option.Label } ({ option.Count })
					} else {
						{ option.Label }
					}
				</option>
			}
		</select>
	</div>
}

templ qcWorklistTable(table QCWorklist) {
	<table class="min-w-full divide-y divide-slate-200">
		<thead class="bg-slate-50 text-xs font-semibold uppercase tracking-wide text-slate-500">
			<tr>
				<th scope="col" class="px-4 py-3 text-left">注文</th>
				<th scope="col" class="px-4 py-3 text-left">プロダクト</th>
				<th scope="col" class="px-4 py-3 text-left">担当</th>
				<th scope="col" class="px-4 py-3 text-left">SLA</th>
				<th scope="col" class="px-4 py-3 text-left">状態</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-slate-100 text-sm text-slate-700">
			if len(table.Rows) == 0 {
				<tr>
					<td colspan="5" class="px-4 py-6 text-center text-slate-500">{ table.EmptyMessage }</td>
				</tr>
			} else {
				for _, row := range table.Rows {
					<tr
						class={ qcRowClass(row.Selected) }
						hx-get={ row.DrawerEndpoint }
						hx-target="#qc-drawer"
						hx-swap="outerHTML"
					>
						<td class="px-4 py-4">
							<div class="flex flex-col">
								<span class="font-semibold text-slate-900">#{ row.OrderNumber }</span>
								if row.Customer != "" {
									<span class="text-xs text-slate-500">{ row.Customer }</span>
								}
							</div>
						</td>
						<td class="px-4 py-4">
							<div class="flex flex-col">
								<span class="font-medium text-slate-900">{ row.ProductLine }</span>
								<span class="text-xs text-slate-500">{ row.ItemType }</span>
							</div>
						</td>
						<td class="px-4 py-4">
							<div class="flex flex-col">
								<span>{ row.Assigned }</span>
								<span class={ helpers.BadgeClass(row.StageTone) }>{ row.StageLabel }</span>
							</div>
						</td>
						<td class="px-4 py-4">
							<div class="flex flex-col">
								<span class="font-semibold text-slate-900">{ row.SLA }</span>
								<span class="text-xs text-slate-500">SLA</span>
							</div>
						</td>
						<td class="px-4 py-4">
							<div class="flex flex-col gap-1">
								<span class={ helpers.BadgeClass(row.StatusTone) }>{ row.StatusLabel }</span>
								if row.IssueHint != "" {
									<p class="text-xs text-slate-500">{ row.IssueHint }</p>
								}
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ QCDrawer(data QCDrawerData) {
	<section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm" data-qc-drawer>
		if data.Empty {
			<div class="space-y-2 text-sm text-slate-600">
				<p class="text-base font-semibold text-slate-900">検品対象を選択してください</p>
				<p>左のリストから注文を選択すると、ここにチェックリストとアクションが表示されます。</p>
			</div>
			return
		}
		<div class="space-y-4">
			<header class="space-y-1">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">注文 #{ data.Item.OrderNumber }</p>
				<h2 class="text-xl font-semibold text-slate-900">{ data.Item.ProductLine }</h2>
				<div class="flex flex-wrap items-center gap-2 text-xs text-slate-500">
					<span>{ data.Item.Customer }</span>
					<span aria-hidden="true">•</span>
					<span>{ data.Item.Assigned }</span>
					<span aria-hidden="true">•</span>
					<span class={ helpers.BadgeClass(data.Item.StageTone) }>{ data.Item.StageLabel }</span>
				</div>
			</header>
			if len(data.Attachments) > 0 {
				<div class="space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">参考画像</p>
					<ul class="flex flex-wrap gap-3 text-sm text-brand-600">
						for _, attachment := range data.Attachments {
							<li>
								<a href={ attachment.URL } target="_blank" rel="noreferrer" class="hover:underline">{ attachment.Label }</a>
							</li>
						}
					</ul>
				</div>
			}
			if len(data.Checklist) > 0 {
				<div class="space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">チェックリスト</p>
					<ul class="space-y-2">
						for _, item := range data.Checklist {
							<li class="flex items-start gap-2 rounded-lg border border-slate-200 px-3 py-2">
								<input type="checkbox" disabled checked?={ item.Status == "pass" } class="mt-1 h-4 w-4 rounded border-slate-300 text-brand-600" />
								<div>
									<p class="text-sm font-medium text-slate-800">
										{ item.Label }
										if item.Required {
											<span class="text-xs text-rose-500">（必須）</span>
										}
									</p>
									if item.Description != "" {
										<p class="text-xs text-slate-500">{ item.Description }</p>
									}
								</div>
							</li>
						}
					</ul>
				</div>
			}
			if len(data.Issues) > 0 {
				<div class="space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">過去の指摘</p>
					<ul class="space-y-2 text-sm text-slate-600">
						for _, issue := range data.Issues {
							<li class="rounded-lg border border-slate-200 px-3 py-2">
								<div class="flex items-center justify-between text-xs text-slate-400">
									<span>{ issue.Category }</span>
									<span>{ issue.Relative }</span>
								</div>
								<p class="mt-1 font-medium text-slate-800">{ issue.Summary }</p>
								if issue.Actor != "" {
									<p class="text-xs text-slate-500">by { issue.Actor }</p>
								}
							</li>
						}
					</ul>
				</div>
			}
			if len(data.Notes) > 0 {
				<div class="space-y-1 text-sm text-slate-600">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">メモ</p>
					for _, note := range data.Notes {
						<p class="rounded-lg bg-slate-50 px-3 py-2">{ note }</p>
					}
				</div>
			}
			<div class="space-y-3 border-t border-slate-200 pt-4">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">記録</p>
				<form
					hx-post={ data.Decision.Action }
					hx-target="#qc-drawer"
					hx-swap="outerHTML"
					class="space-y-3"
					hx-indicator="#qc-action-indicator"
				>
					<div class="space-y-2">
						<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="qc-note">コメント</label>
						<textarea
							id="qc-note"
							name="note"
							rows="3"
							class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
							placeholder="異常内容や補足を記録してください。"
						></textarea>
					</div>
					<div class="space-y-2">
						<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="qc-reason">再検理由</label>
						<select
							id="qc-reason"
							name="reason_code"
							class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						>
							<option value="">選択してください</option>
							for _, option := range data.Decision.ReasonOptions {
								<option value={ option.Code }>{ option.Label }</option>
							}
						</select>
					</div>
					<div class="space-y-2">
						<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="qc-attachments">参考写真URL</label>
						<textarea
							id="qc-attachments"
							name="attachments"
							rows="2"
							placeholder="https://example.com/photo.jpg"
							class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						></textarea>
						<p class="text-xs text-slate-500">複数ある場合は改行区切りで入力してください。</p>
					</div>
					<div class="flex flex-col gap-2">
						<button
							type="submit"
							name="outcome"
							value="pass"
							class={ helpers.ButtonClass("primary", "sm", false, false) }
						>
							合格を記録
						</button>
						<button
							type="submit"
							name="outcome"
							value="fail"
							class={ helpers.ButtonClass("secondary", "sm", false, false) }
						>
							再検を記録
						</button>
						<button
							type="button"
							class={ helpers.ButtonClass("ghost", "sm", false, false) }
							hx-get={ data.Decision.ReworkModal }
							hx-target="#modal"
							hx-swap="innerHTML"
						>
							再作業を割り当て
						</button>
						<div id="qc-action-indicator" class="htmx-indicator text-xs text-slate-400">処理中...</div>
					</div>
				</form>
			</div>
		</div>
	</section>
}

templ QCReworkModal(data QCReworkModalData) {
	@layouts.Modal("再作業を割り当て", qcReworkModalBody(data))
}

templ qcReworkModalBody(data QCReworkModalData) {
	<div class="space-y-6 text-sm text-slate-700">
		<p class="text-base font-semibold text-slate-900">注文 #{ data.OrderNumber }</p>
		<form
			hx-post={ data.Action }
			hx-target="#modal"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div class="space-y-2">
				<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="qc-route">差し戻し先</label>
				<select
					id="qc-route"
					name="route_id"
					required
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
				>
					<option value="">選択してください</option>
					for _, route := range data.Routes {
						<option value={ route.ID }>{ route.Label } · { route.Description }</option>
					}
				</select>
			</div>
			<div class="space-y-2">
				<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="qc-issue-category">課題カテゴリ</label>
				<select
					id="qc-issue-category"
					name="issue_code"
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
				>
					<option value="">選択してください</option>
					for _, reason := range data.Reasons {
						<option value={ reason.Code }>{ reason.Label }</option>
					}
				</select>
			</div>
			<div class="space-y-2">
				<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="qc-rework-note">共有事項</label>
				<textarea
					id="qc-rework-note"
					name="note"
					rows="3"
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					placeholder="例: 刻印ラインで再彫り、フォント確認済"
				></textarea>
			</div>
			@components.ButtonWith("差し戻しを送信", components.ButtonOptions{
				Type:    "submit",
				Variant: "primary",
				FullWidth: true,
			})
		</form>
	</div>
}

func qcRowClass(selected bool) string {
	base := []string{"cursor-pointer transition-colors"}
	if selected {
		base = append(base, "bg-brand-50")
	} else {
		base = append(base, "hover:bg-slate-50")
	}
	return helpers.ClassList(base...)
}
