package production

import (
	"fmt"

	templpkg "github.com/a-h/templ"

	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ WIPSummary(data WIPSummaryPageData) {
	@layouts.Base(data.Title, data.Breadcrumbs, summaryBody(data))
}

templ summaryBody(data WIPSummaryPageData) {
	<div class="space-y-6" data-production-wip-root>
		<section class="rounded-2xl bg-white px-6 py-6 shadow-sm ring-1 ring-slate-200">
			<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
				<div class="space-y-2">
					<h1 class="text-2xl font-semibold text-slate-900">{ data.Title }</h1>
					if data.Description != "" {
						<p class="text-sm text-slate-600">{ data.Description }</p>
					}
				</div>
				<div class="flex flex-col items-end gap-1 text-xs text-slate-400">
					if data.GeneratedLabel != "" {
						<span>{ data.GeneratedLabel }</span>
					}
					if data.RefreshLabel != "" {
						<span>{ data.RefreshLabel }</span>
					}
				</div>
			</div>
			if data.Error != "" {
				<div class="mt-4 rounded-lg border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-700">{ data.Error }</div>
			}
			if len(data.SummaryChips) > 0 {
				<div class="mt-6 grid gap-3 sm:grid-cols-2 xl:grid-cols-4">
					for _, chip := range data.SummaryChips {
						<div class="rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 shadow-sm">
							<div class="flex items-center justify-between text-xs font-semibold uppercase tracking-wide text-slate-500">
								<span>{ chip.Label }</span>
								if chip.Icon != "" {
									<span aria-hidden="true">{ chip.Icon }</span>
								}
							</div>
							<div class="mt-2 text-2xl font-semibold text-slate-900">{ chip.Value }</div>
							if chip.SubText != "" {
								<div class="text-xs text-slate-500">{ chip.SubText }</div>
							}
						</div>
					}
				</div>
			}
		</section>

		if len(data.Alerts) > 0 {
			<section class="space-y-3">
				for _, alert := range data.Alerts {
					<div class={ summaryAlertClass(alert.Tone) }>
						<div>
							<p class="text-sm font-semibold text-white">{ alert.Title }</p>
							if alert.Message != "" {
								<p class="mt-1 text-sm text-white/90">{ alert.Message }</p>
							}
						</div>
						if alert.ActionURL != "" && alert.ActionLabel != "" {
							@components.ButtonWith(alert.ActionLabel, components.ButtonOptions{
								Variant: "ghost",
								Size:    "sm",
								Href:    alert.ActionURL,
								Attrs: templpkg.Attributes{
									"class": "border border-white/60 text-white hover:bg-white/10",
								},
							})
						}
					</div>
				}
			</section>
		}

		<section class="rounded-2xl bg-white px-6 py-6 shadow-sm ring-1 ring-slate-200">
			@summaryFilterToolbar(data)
		</section>

		if len(data.QueueCards) > 0 {
			<section class="grid gap-4 lg:grid-cols-2 xl:grid-cols-3">
				for _, card := range data.QueueCards {
					<article class={ summaryCardClass(card.Tone) }>
						<div>
							<h2 class="text-lg font-semibold text-slate-900">{ card.Title }</h2>
							if card.Subtitle != "" {
								<p class="text-sm text-slate-500">{ card.Subtitle }</p>
							}
							if card.Meta != "" {
								<p class="mt-1 text-xs text-slate-400">{ card.Meta }</p>
							}
						</div>
						if len(card.Metrics) > 0 {
							<dl class="mt-4 grid gap-2 text-sm">
								for _, metric := range card.Metrics {
									<div class="flex items-center justify-between rounded-lg bg-white/70 px-3 py-2">
										<dt class="text-slate-500">{ metric.Label }</dt>
										<dd class={ summaryMetricTone(metric.Tone) }>{ metric.Value }</dd>
									</div>
								}
							</dl>
						}
						if card.LinkURL != "" {
							<div class="mt-4">
								@components.ButtonWith("ボードを開く", components.ButtonOptions{
									Variant: "ghost",
									Size:    "sm",
									Href:    card.LinkURL,
								})
							</div>
						}
					</article>
				}
			</section>
		}

		if len(data.Trend.Bars) > 0 {
			<section class="rounded-2xl bg-white px-6 py-6 shadow-sm ring-1 ring-slate-200">
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold text-slate-900">ステージ別WIP</h2>
					if data.Trend.Caption != "" {
						<span class="text-xs text-slate-400">{ data.Trend.Caption }</span>
					}
				</div>
				<div class="mt-4 space-y-4">
					for _, bar := range data.Trend.Bars {
						<div>
							<div class="flex items-center justify-between text-sm font-medium text-slate-600">
								<span>{ bar.Label }</span>
								<span>{ bar.Count } / { bar.Capacity }</span>
							</div>
							<div class="mt-2 h-2 w-full overflow-hidden rounded-full bg-slate-200">
								<div
									class={ summaryBarClass(bar.Percent) }
									style={ fmt.Sprintf("width:%d%%", bar.Percent) }
								></div>
							</div>
							if bar.SLALabel != "" {
								<div class="mt-1 text-xs text-slate-400">{ bar.SLALabel }</div>
							}
						</div>
					}
				</div>
			</section>
		}

		<section class="rounded-2xl bg-white px-6 py-6 shadow-sm ring-1 ring-slate-200">
			@summaryTable(data.Table)
		</section>
	</div>
}

templ summaryFilterToolbar(page WIPSummaryPageData) {
	<form
		class="grid gap-4 md:grid-cols-2 xl:grid-cols-4"
		method="get"
		action={ helpers.BuildURL(page.Filters.Endpoint, "") }
	>
		<div class="flex flex-col gap-2">
			<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="summary-filter-facility">拠点</label>
			<select
				id="summary-filter-facility"
				name="facility"
				class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			>
				<option value="">すべて</option>
				for _, option := range page.Filters.Facilities {
					<option value={ option.Value } selected?={ option.Active }>
						if option.Count > 0 {
							{ option.Label } ({ option.Count })
						} else {
							{ option.Label }
						}
					</option>
				}
			</select>
		</div>

		<div class="flex flex-col gap-2">
			<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="summary-filter-shift">シフト</label>
			<select
				id="summary-filter-shift"
				name="shift"
				class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			>
				<option value="">すべて</option>
				for _, option := range page.Filters.Shifts {
					<option value={ option.Value } selected?={ option.Active }>
						if option.Count > 0 {
							{ option.Label } ({ option.Count })
						} else {
							{ option.Label }
						}
					</option>
				}
			</select>
		</div>

		<div class="flex flex-col gap-2">
			<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="summary-filter-type">キュータイプ</label>
			<select
				id="summary-filter-type"
				name="queue_type"
				class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			>
				<option value="">すべて</option>
				for _, option := range page.Filters.QueueTypes {
					<option value={ option.Value } selected?={ option.Active }>
						if option.Count > 0 {
							{ option.Label } ({ option.Count })
						} else {
							{ option.Label }
						}
					</option>
				}
			</select>
		</div>

		<div class="flex flex-col gap-2">
			<label class="text-xs font-semibold uppercase tracking-wide text-slate-500" for="summary-filter-window">期間</label>
			<select
				id="summary-filter-window"
				name="window"
				class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
			>
				for _, option := range page.Filters.DateRanges {
					<option value={ option.Value } selected?={ option.Active }>{ option.Label }</option>
				}
			</select>
		</div>

		<div class="md:col-span-2 xl:col-span-4">
			<div class="flex flex-wrap items-center gap-3">
				<button type="submit" class={ helpers.ButtonClass("primary", "sm", false, false) }>適用</button>
				<a href={ page.Filters.ResetURL } class={ helpers.ButtonClass("ghost", "sm", false, false) }>リセット</a>
				if page.Filters.HasActive {
					<span class="text-xs text-slate-400">フィルター適用中</span>
				}
			</div>
		</div>
	</form>
}

templ summaryTable(table SummaryTableData) {
	<div class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
		<table class="min-w-full divide-y divide-slate-200 text-sm text-slate-700">
			<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
				<tr>
					<th scope="col" class="px-4 py-3 text-left">キュー</th>
					<th scope="col" class="px-4 py-3 text-left">WIP</th>
					<th scope="col" class="px-4 py-3 text-left">容量</th>
					<th scope="col" class="px-4 py-3 text-left">使用率</th>
					<th scope="col" class="px-4 py-3 text-left">SLA逸脱</th>
					<th scope="col" class="px-4 py-3 text-left">平均経過</th>
					<th scope="col" class="px-4 py-3 text-left">ステージ内訳</th>
					<th scope="col" class="px-4 py-3 text-right">操作</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-slate-100">
				if len(table.Rows) == 0 {
					<tr>
						<td colspan="8" class="px-4 py-6 text-center text-sm text-slate-500">{ table.EmptyMessage }</td>
					</tr>
				} else {
					for _, row := range table.Rows {
						<tr class={ summaryRowClass(row.Tone) }>
							<td class="px-4 py-4">
								<div class="font-semibold text-slate-900">{ row.QueueName }</div>
								if row.Meta != "" {
									<div class="text-xs text-slate-500">{ row.Meta }</div>
								}
								if row.QueueType != "" {
									<div class="text-xs text-slate-400">{ row.QueueType }</div>
								}
							</td>
							<td class="px-4 py-4">{ row.WIP }</td>
							<td class="px-4 py-4">{ row.Capacity }</td>
							<td class="px-4 py-4">{ row.Utilisation }</td>
							<td class="px-4 py-4">{ row.SLABreaches }</td>
							<td class="px-4 py-4">{ row.AverageAge }</td>
							<td class="px-4 py-4 text-sm text-slate-500">{ row.StageSummary }</td>
							<td class="px-4 py-4 text-right">
								if row.ActionURL != "" {
									@components.ButtonWith("ボード", components.ButtonOptions{
										Variant: "ghost",
										Size:    "sm",
										Href:    row.ActionURL,
									})
								}
							</td>
						</tr>
					}
				}
			</tbody>
			if len(table.Rows) > 0 {
				<tfoot class="bg-slate-50 text-xs font-semibold uppercase tracking-wide text-slate-500">
					<tr>
						<td class="px-4 py-3 text-left">合計</td>
						<td class="px-4 py-3 text-left">{ table.Totals.WIP }</td>
						<td class="px-4 py-3 text-left">{ table.Totals.Capacity }</td>
						<td class="px-4 py-3 text-left">{ table.Totals.Utilisation }</td>
						<td class="px-4 py-3 text-left">{ table.Totals.SLABreaches }</td>
						<td class="px-4 py-3 text-left">-</td>
						<td class="px-4 py-3 text-left">-</td>
						<td class="px-4 py-3"></td>
					</tr>
				</tfoot>
			}
		</table>
	</div>
}

func summaryAlertClass(tone string) string {
	switch tone {
	case "danger":
		return "flex flex-col gap-2 rounded-2xl bg-rose-600/90 px-5 py-4 text-white shadow"
	case "warning":
		return "flex flex-col gap-2 rounded-2xl bg-amber-500/90 px-5 py-4 text-white shadow"
	default:
		return "flex flex-col gap-2 rounded-2xl bg-sky-500/90 px-5 py-4 text-white shadow"
	}
}

func summaryCardClass(tone string) string {
	base := []string{"flex flex-col justify-between rounded-2xl border px-5 py-5 shadow-sm transition"}
	switch tone {
	case "danger":
		base = append(base, "border-rose-200 bg-rose-50")
	case "warning":
		base = append(base, "border-amber-200 bg-amber-50")
	default:
		base = append(base, "border-slate-200 bg-slate-50")
	}
	return helpers.ClassList(base...)
}

func summaryMetricTone(tone string) string {
	switch tone {
	case "danger":
		return "font-semibold text-rose-600"
	case "warning":
		return "font-semibold text-amber-600"
	case "success":
		return "font-semibold text-emerald-600"
	default:
		return "font-semibold text-slate-900"
	}
}

func summaryBarClass(percent int) string {
	class := []string{"h-full rounded-full bg-brand-500"}
	if percent >= 90 {
		class = append(class, "bg-rose-500")
	} else if percent >= 75 {
		class = append(class, "bg-amber-500")
	}
	return helpers.ClassList(class...)
}

func summaryRowClass(tone string) string {
	switch tone {
	case "danger":
		return "bg-rose-50"
	case "warning":
		return "bg-amber-50"
	default:
		return ""
	}
}
