package orders

import (
	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ ManualCaptureModal(data ManualCaptureModalData) {
	@layouts.Modal("売上を確定", manualCaptureModalBody(data))
}

templ manualCaptureModalBody(data ManualCaptureModalData) {
	<div class="space-y-6 text-sm text-slate-700">
		<div class="space-y-1">
			<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">注文番号</p>
			<p class="text-lg font-semibold text-slate-900">#{ data.OrderNumber }</p>
			if data.CustomerName != "" {
				<p class="text-xs text-slate-500">{ data.CustomerName }</p>
			}
			<p class="text-xs text-slate-500">
				合計 { data.Total }
				if data.PaymentStatus != "" {
					<span class="ml-2 inline-flex items-center gap-1">
						<span class={ helpers.BadgeClass(data.PaymentTone) }>{ data.PaymentStatus }</span>
					</span>
				}
			</p>
			if data.Outstanding != "" {
				<p class="text-xs text-amber-600">未確定: { data.Outstanding }</p>
			}
		</div>

		if data.CaptureSuccess && data.Response != nil {
			<div class="space-y-3 rounded-xl border border-emerald-200 bg-emerald-50 p-4 text-emerald-900">
				<div class="flex items-center justify-between gap-3">
					<p class="font-semibold text-emerald-900">売上を確定しました</p>
					if data.Response.Status != "" {
						<span class={ helpers.BadgeClass(data.Response.StatusTone) }>{ data.Response.Status }</span>
					}
				</div>
				if data.Response.Message != "" {
					<p class="text-xs text-emerald-800">{ data.Response.Message }</p>
				}
				<dl class="grid grid-cols-1 gap-2 text-xs text-emerald-800 sm:grid-cols-2">
					if data.Response.ProviderLabel != "" {
						<div>
							<dt class="font-semibold text-emerald-900">PSP</dt>
							<dd>{ data.Response.ProviderLabel }</dd>
						</div>
					}
					if data.Response.Reference != "" {
						<div>
							<dt class="font-semibold text-emerald-900">リファレンス</dt>
							<dd class="break-words">{ data.Response.Reference }</dd>
						</div>
					}
					<div>
						<dt class="font-semibold text-emerald-900">確定金額</dt>
						<dd>{ data.Response.Captured }</dd>
					</div>
					if data.Response.Code != "" {
						<div>
							<dt class="font-semibold text-emerald-900">コード</dt>
							<dd>{ data.Response.Code }</dd>
						</div>
					}
					if data.Response.Processed != "" || data.Response.Relative != "" {
						<div>
							<dt class="font-semibold text-emerald-900">処理日時</dt>
							<dd>
								{ data.Response.Processed }
								if data.Response.Relative != "" {
									<span class="ml-1 text-emerald-700">({ data.Response.Relative })</span>
								}
							</dd>
						</div>
					}
				</dl>
				if len(data.Response.Raw) > 0 {
					<div class="rounded-lg border border-emerald-200 bg-white p-3 text-xs text-slate-600">
						<p class="mb-2 font-semibold text-slate-700">PSP Raw Payload</p>
						<dl class="space-y-1">
							for _, item := range data.Response.Raw {
								<div class="flex items-start justify-between gap-3">
									<dt class="font-medium text-slate-700">{ item.Key }</dt>
									<dd class="max-w-[16rem] break-words text-right text-slate-600 sm:max-w-none">{ item.Value }</dd>
								</div>
							}
						</dl>
					</div>
				}
			</div>
		}

		<form
			hx-post={ data.ActionURL }
			hx-target="#modal"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
			<div class="space-y-2">
				<label for="manual-capture-payment" class="text-xs font-semibold uppercase tracking-wide text-slate-500">支払い</label>
				<select
					id="manual-capture-payment"
					name="paymentID"
					class={ data.PaymentClass }
					required
					disabled?={ data.DisableForm }
				>
					if len(data.Payments) == 0 {
						<option value="">売上確定可能な支払いがありません</option>
					} else {
						for _, option := range data.Payments {
							<option
								value={ option.ID }
								selected?={ option.Selected }
								disabled?={ option.Disabled }
							>
								{ option.Label }
							</option>
						}
					}
				</select>
				if msg := data.FieldErrors["paymentID"]; msg != "" {
					<p class="text-xs text-rose-600">{ msg }</p>
				} else {
					<p class="text-xs text-slate-500">売上を確定する支払いを選択してください。</p>
				}
			</div>
			<div class="space-y-2">
				<label for="manual-capture-amount" class="text-xs font-semibold uppercase tracking-wide text-slate-500">金額 ({ data.Currency })</label>
				<input
					id="manual-capture-amount"
					name="amount"
					type="text"
					inputmode="decimal"
					placeholder="例) 12000"
					value={ data.AmountInput }
					class={ data.AmountClass }
					disabled?={ data.DisableForm }
				/>
				if msg := data.FieldErrors["amount"]; msg != "" {
					<p class="text-xs text-rose-600">{ msg }</p>
				} else if data.SupportsPartial {
					<p class="text-xs text-slate-500">未入力の場合は残額全てを確定します。部分売上に対応しています。</p>
				} else {
					<p class="text-xs text-slate-500">全額確定のみ対応しています。</p>
				}
			</div>
			<div class="space-y-2">
				<label for="manual-capture-reason" class="text-xs font-semibold uppercase tracking-wide text-slate-500">理由</label>
				<textarea
					id="manual-capture-reason"
					name="reason"
					rows="3"
					class={ data.ReasonClass }
					placeholder="例) オフライン入金の着金確認済み"
					required
					disabled?={ data.DisableForm }
				>{ data.Reason }</textarea>
				if msg := data.FieldErrors["reason"]; msg != "" {
					<p class="text-xs text-rose-600">{ msg }</p>
				} else {
					<p class="text-xs text-slate-500">会計メモとして残ります。どのように売上を確定したか記録してください。</p>
				}
			</div>
			if data.Error != "" {
				<p class="text-sm text-rose-600">{ data.Error }</p>
			}
			@components.ButtonWith("売上を確定", components.ButtonOptions{
				Type:      "submit",
				Variant:   "primary",
				FullWidth: true,
				Disabled:  data.DisableForm,
			})
		</form>

		if len(data.Payments) > 0 {
			<div class="space-y-3">
				<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500">支払いの内訳</h3>
				<ul class="divide-y divide-slate-200 rounded-lg border border-slate-200">
					for _, option := range data.Payments {
						<li class="space-y-2 p-3">
							<div class="flex items-center justify-between gap-2">
								<p class="font-medium text-slate-800">{ option.Label }</p>
								<span class={ helpers.BadgeClass(option.StatusTone) }>{ option.Status }</span>
							</div>
							if option.Caption != "" {
								<p class="text-xs text-slate-500">{ option.Caption }</p>
							}
							<dl class="grid grid-cols-1 gap-1 text-xs text-slate-500 sm:grid-cols-3">
								<div>
									<dt class="font-semibold text-slate-600">承認額</dt>
									<dd>{ option.Authorized }</dd>
								</div>
								<div>
									<dt class="font-semibold text-slate-600">売上済み</dt>
									<dd>{ option.Captured }</dd>
								</div>
								<div>
									<dt class="font-semibold text-slate-600">残額</dt>
									<dd>{ option.Remaining }</dd>
								</div>
							</dl>
						</li>
					}
				</ul>
			</div>
		}
	</div>
}
