package auditlogs

import (
	"strings"

	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
)

templ Table(data TableData) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-slate-200 text-sm">
			<thead class="bg-slate-50 text-xs font-semibold uppercase tracking-wide text-slate-500">
				<tr>
					<th scope="col" class="px-4 py-3 text-left">タイムスタンプ</th>
					<th scope="col" class="px-4 py-3 text-left">アクション</th>
					<th scope="col" class="px-4 py-3 text-left">対象リソース</th>
					<th scope="col" class="px-4 py-3 text-left">実行者</th>
					<th scope="col" class="px-4 py-3 text-right">差分</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-slate-200 bg-white">
				if data.Error != "" {
					<tr>
						<td colspan="5" class="px-4 py-6 text-center text-sm text-rose-600">{ data.Error }</td>
					</tr>
				} else if len(data.Rows) == 0 {
					<tr>
						<td colspan="5" class="px-4 py-6 text-center text-sm text-slate-500">{ data.EmptyMessage }</td>
					</tr>
				} else {
					for _, row := range data.Rows {
						@tableRow(row)
					}
				}
			</tbody>
		</table>
	</div>
	<div class="border-t border-slate-200 bg-slate-50 px-4 py-3">
		@components.Pagination(data.Pagination)
	</div>
}

templ tableRow(row TableRow) {
	<tr class="align-top">
		<td class="whitespace-nowrap px-4 py-3 text-slate-600">
			<div class="flex flex-col gap-1">
				<span class="font-medium text-slate-900">{ row.Timestamp }</span>
				<span class="text-xs text-slate-400">{ row.TimestampRelative }</span>
			</div>
		</td>
		<td class="px-4 py-3">
			<div class="flex flex-col gap-1">
				<span class={ helpers.BadgeClass(row.ActionTone) }>{ row.ActionLabel }</span>
				<p class="text-sm text-slate-600">{ row.Summary }</p>
			</div>
		</td>
		<td class="px-4 py-3">
			<div class="flex flex-col gap-1 text-sm text-slate-600">
				if row.TargetURL != "" {
					<a href={ row.TargetURL } class="font-medium text-brand-600 hover:underline">{ row.TargetLabel }</a>
				} else {
					<span class="font-medium text-slate-900">{ row.TargetLabel }</span>
				}
				if row.TargetReference != "" {
					<span class="text-xs text-slate-400">{ row.TargetReference }</span>
				}
			</div>
		</td>
		<td class="px-4 py-3">
			<div class="flex flex-col gap-1">
				<span class="font-medium text-slate-900">{ row.ActorName }</span>
				if row.ActorEmail != "" {
					<span class="text-xs text-slate-500">{ row.ActorEmail }</span>
				}
			</div>
		</td>
		<td class="px-4 py-3 text-right">
			<button
				type="button"
				class="inline-flex items-center gap-2 rounded-md border border-slate-200 px-3 py-1 text-xs font-semibold text-slate-600 transition hover:border-slate-300 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2"
				data-audit-toggle
				data-target={ "#" + row.ToggleID }
				aria-expanded="false"
			>
				<span>差分</span>
				<svg viewBox="0 0 20 20" fill="none" class="h-4 w-4 transition-transform" data-audit-toggle-icon aria-hidden="true">
					<path d="M5 8l5 5 5-5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
		</td>
	</tr>
	<tr id={ row.ToggleID } class="hidden bg-slate-50" data-audit-diff>
		<td colspan="5" class="px-4 py-4">
			<div class="space-y-4">
				<div class="grid gap-4 md:grid-cols-2">
					<div class="rounded-lg border border-slate-200 bg-white shadow-sm">
						<div class="border-b border-slate-200 bg-slate-100 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-500">
							変更前
						</div>
						<pre class="max-h-64 overflow-auto bg-white px-4 py-3 text-xs text-slate-700"><code>{ row.DiffBefore }</code></pre>
					</div>
					<div class="rounded-lg border border-slate-200 bg-white shadow-sm">
						<div class="border-b border-slate-200 bg-slate-100 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-500">
							変更後
						</div>
						<pre class="max-h-64 overflow-auto bg-white px-4 py-3 text-xs text-slate-700"><code>{ row.DiffAfter }</code></pre>
					</div>
				</div>
				<div class="grid gap-4 md:grid-cols-2">
					<div class="rounded-lg border border-slate-200 bg-white px-4 py-3 text-xs text-slate-600">
						<p class="font-semibold text-slate-900">コンテキスト</p>
						<ul class="mt-2 space-y-1">
							<li>IP: { fallback(row.IPAddress, "unknown") }</li>
							<li>UA: { fallback(row.UserAgent, "unknown") }</li>
						</ul>
					</div>
					if len(row.Metadata) > 0 {
						<div class="rounded-lg border border-slate-200 bg-white px-4 py-3 text-xs text-slate-600">
							<p class="font-semibold text-slate-900">付随情報</p>
							<dl class="mt-2 space-y-1">
								for _, item := range row.Metadata {
									<div class="flex items-center justify-between gap-2">
										<dt class="font-medium text-slate-500">{ item.Label }</dt>
										<dd class="text-right text-slate-700">{ item.Value }</dd>
									</div>
								}
							</dl>
						</div>
					}
				</div>
			</div>
		</td>
	</tr>
}

func fallback(value string, alt string) string {
	if strings.TrimSpace(value) == "" {
		return alt
	}
	return value
}
