package promotionusage

import (
	"strings"

	"finitefield.org/hanko-admin/internal/admin/templates/components"
)

templ Table(data TableData) {
	<div class="space-y-4">
		if data.Error != "" {
			<div class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-800 shadow-sm" role="alert">
				{ data.Error }
			</div>
		}
		<div class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
			<table class="min-w-full divide-y divide-slate-200 text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs font-semibold uppercase tracking-wide text-slate-500">
					<tr>
						<th scope="col" class="px-4 py-3 text-left">顧客</th>
						<th scope="col" class="px-4 py-3 text-left">セグメント</th>
						<th scope="col" class="px-4 py-3 text-right">利用</th>
						<th scope="col" class="px-4 py-3 text-right">割引</th>
						<th scope="col" class="px-4 py-3 text-left">最新注文</th>
						<th scope="col" class="px-4 py-3 text-left">最終利用</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-200">
					if len(data.Rows) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-6 text-center text-sm text-slate-500">{ emptyMessage(data.EmptyMessage) }</td>
						</tr>
					} else {
						for _, row := range data.Rows {
							<tr class="hover:bg-slate-50">
								<td class="px-4 py-4 align-top">
									<p class="font-semibold text-slate-900">{ row.UserName }</p>
									if row.UserEmail != "" {
										<p class="text-xs text-slate-500">{ row.UserEmail }</p>
									}
									<div class="mt-2 flex flex-wrap items-center gap-2 text-xs text-slate-500">
										if row.ChannelsLabel != "" {
											<span class="inline-flex items-center gap-1 rounded-full bg-slate-100 px-2 py-0.5">
												<span aria-hidden="true">🛒</span>
												{ row.ChannelsLabel }
											</span>
										}
										if row.SourcesLabel != "" {
											<span class="inline-flex items-center gap-1 rounded-full bg-slate-100 px-2 py-0.5">
												<span aria-hidden="true">🔁</span>
												{ row.SourcesLabel }
											</span>
										}
									</div>
								</td>
								<td class="px-4 py-4 align-top">
									if row.SegmentLabel != "" {
										@components.Badge(row.SegmentLabel, fallbackTone(row.SegmentTone))
									} else {
										<span class="text-xs text-slate-500">—</span>
									}
								</td>
								<td class="px-4 py-4 text-right align-top">
									<p class="font-semibold text-slate-900">{ row.UsageLabel }</p>
									if row.TotalOrderLabel != "" {
										<p class="text-xs text-slate-500">累計: { row.TotalOrderLabel }</p>
									}
								</td>
								<td class="px-4 py-4 text-right align-top">
									<p class="font-semibold text-slate-900">{ row.TotalDiscountLabel }</p>
									if row.AverageDiscount != "" {
										<p class="text-xs text-slate-500">平均: { row.AverageDiscount }</p>
									}
								</td>
								<td class="px-4 py-4 align-top">
									if row.LastOrder.Number != "" {
										<div class="flex flex-col gap-1">
											if row.LastOrder.DetailURL != "" {
												<a href={ row.LastOrder.DetailURL } class="text-sm font-semibold text-brand-600 hover:text-brand-500">{ row.LastOrder.Number }</a>
											} else {
												<p class="text-sm font-semibold text-slate-900">{ row.LastOrder.Number }</p>
											}
											<p class="text-xs text-slate-500">{ row.LastOrder.AmountLabel }</p>
											if row.LastOrder.StatusLabel != "" {
												@components.Badge(row.LastOrder.StatusLabel, fallbackTone(row.LastOrder.StatusTone))
											}
										</div>
									} else {
										<span class="text-xs text-slate-500">—</span>
									}
								</td>
								<td class="px-4 py-4 align-top">
									if row.LastUsed != "" {
										<p class="text-sm text-slate-900">{ row.LastUsed }</p>
										if row.LastUsedRelative != "" {
											<p class="text-xs text-slate-500">{ row.LastUsedRelative }</p>
										}
									} else {
										<span class="text-xs text-slate-500">—</span>
									}
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		@components.Pagination(data.Pagination)
	</div>
}

func emptyMessage(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "表示できるデータがありません。"
}

func fallbackTone(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "info"
}
