package system

import (
	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ FeedbackModal(data FeedbackModalData) {
	if data.Receipt != nil {
		@layouts.Modal(helpers.Localize(ctx, "admin.feedback.modal.success_title"), feedbackSuccessBody(data))
	} else {
		@layouts.Modal(helpers.Localize(ctx, "admin.feedback.modal.title"), feedbackFormBody(data))
	}
}

templ feedbackFormBody(data FeedbackModalData) {
	<div class="space-y-6 text-sm text-slate-700">
		<p class="text-slate-600">{ helpers.Localize(ctx, "admin.feedback.modal.description") }</p>
		<form
			class="space-y-5"
			hx-post={ data.ActionURL }
			hx-target="#modal"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
			<input type="hidden" name="context_url" value={ data.Context.CurrentURL } />
			<input type="hidden" name="client_browser" value={ data.Context.Browser } />

			<div class="space-y-2">
				<label for="feedback-summary" class="text-xs font-semibold uppercase tracking-wide text-slate-500">
					{ helpers.Localize(ctx, "admin.feedback.modal.summary.label") }
				</label>
				<input
					id="feedback-summary"
					name="summary"
					type="text"
					value={ data.Form.Summary }
					required
					class={ helpers.ClassList(
						"w-full rounded-lg border px-3 py-2 text-sm shadow-sm focus:outline-none",
						pickClass(
							data.Form.FieldError("summary") != "",
							"border-rose-300 focus:border-rose-400 focus:ring-2 focus:ring-rose-100",
							"border-slate-300 focus:border-brand-500 focus:ring-2 focus:ring-brand-100",
						),
					) }
					placeholder={ helpers.Localize(ctx, "admin.feedback.modal.summary.placeholder") }
				/>
				if msg := data.Form.FieldError("summary"); msg != "" {
					<p class="text-xs text-rose-600">{ msg }</p>
				}
			</div>

			<div class="space-y-2">
				<label for="feedback-details" class="text-xs font-semibold uppercase tracking-wide text-slate-500">
					{ helpers.Localize(ctx, "admin.feedback.modal.details.label") }
				</label>
				<textarea
					id="feedback-details"
					name="details"
					rows="4"
					required
					class={ helpers.ClassList(
						"w-full rounded-lg border border-slate-300 px-3 py-2 text-sm shadow-inner focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-100",
						pickClass(
							data.Form.FieldError("details") != "",
							"border-rose-300 focus:border-rose-500 focus:ring-rose-100",
							"",
						),
					) }
					placeholder={ helpers.Localize(ctx, "admin.feedback.modal.details.placeholder") }
				>{ data.Form.Details }</textarea>
				if msg := data.Form.FieldError("details"); msg != "" {
					<p class="text-xs text-rose-600">{ msg }</p>
				}
			</div>

			<div class="space-y-2">
				<label for="feedback-expectation" class="text-xs font-semibold uppercase tracking-wide text-slate-500">
					{ helpers.Localize(ctx, "admin.feedback.modal.expectation.label") }
					<span class="text-slate-400">({ helpers.Localize(ctx, "common.optional") })</span>
				</label>
				<textarea
					id="feedback-expectation"
					name="expectation"
					rows="3"
					class="w-full rounded-lg border border-slate-200 px-3 py-2 text-sm text-slate-700 shadow-inner focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-100"
					placeholder={ helpers.Localize(ctx, "admin.feedback.modal.expectation.placeholder") }
				>{ data.Form.Expectation }</textarea>
			</div>

			<div class="space-y-2">
				<label for="feedback-console" class="text-xs font-semibold uppercase tracking-wide text-slate-500">
					{ helpers.Localize(ctx, "admin.feedback.modal.console.label") }
					<span class="text-slate-400">({ helpers.Localize(ctx, "common.optional") })</span>
				</label>
				<textarea
					id="feedback-console"
					name="console"
					rows="3"
					class="w-full rounded-lg border border-slate-200 px-3 py-2 font-mono text-xs text-slate-700 shadow-inner focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-100"
					placeholder={ helpers.Localize(ctx, "admin.feedback.modal.console.placeholder") }
				>{ data.Form.ConsoleLog }</textarea>
			</div>

			<div class="space-y-2">
				<label for="feedback-contact" class="text-xs font-semibold uppercase tracking-wide text-slate-500">
					{ helpers.Localize(ctx, "admin.feedback.modal.contact.label") }
				</label>
				<input
					id="feedback-contact"
					name="contact"
					type="email"
					value={ data.Form.Contact }
					required
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-100"
					placeholder="name@example.com"
				/>
				if msg := data.Form.FieldError("contact"); msg != "" {
					<p class="text-xs text-rose-600">{ msg }</p>
				} else {
					<p class="text-xs text-slate-500">{ helpers.Localize(ctx, "admin.feedback.modal.contact.help") }</p>
				}
			</div>

			<div class="rounded-xl border border-slate-200 bg-slate-50 p-4 text-xs text-slate-600">
				<dl class="space-y-2">
					<div class="flex flex-col">
						<dt class="font-semibold text-slate-500">{ helpers.Localize(ctx, "admin.feedback.modal.context.url") }</dt>
						<dd class="break-words text-slate-700">{ data.Context.CurrentURL }</dd>
					</div>
					<div class="flex flex-col">
						<dt class="font-semibold text-slate-500">{ helpers.Localize(ctx, "admin.feedback.modal.context.browser") }</dt>
						<dd class="break-words text-slate-700">{ data.Context.Browser }</dd>
					</div>
				</dl>
				<p class="mt-3 text-[11px] text-slate-500">{ helpers.Localize(ctx, "admin.feedback.modal.context.note") }</p>
			</div>

			if data.Form.Error != "" {
				<p class="rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-xs text-rose-700">{ data.Form.Error }</p>
			}

			@components.ButtonWith(helpers.Localize(ctx, "admin.feedback.modal.submit"), components.ButtonOptions{
				Type:      "submit",
				Variant:   "primary",
				FullWidth: true,
			})
		</form>

		<div class="rounded-xl border border-slate-200 bg-white p-4 text-xs text-slate-500">
			<p>{ helpers.Localize(ctx, "admin.feedback.modal.tracker_hint") }</p>
			<p class="mt-2">
				<a class="text-brand-600 hover:text-brand-700" href={ data.TrackerURL } target="_blank" rel="noreferrer">
					{ helpers.Localize(ctx, "admin.feedback.modal.tracker_link") }
				</a>
			</p>
			if len(data.SupportingLinks) > 0 {
				<ul class="mt-3 space-y-1">
					for _, link := range data.SupportingLinks {
						<li>
							<a href={ link.URL } class="inline-flex items-center gap-2 text-slate-600 hover:text-slate-900" target="_blank" rel="noreferrer">
								if link.Icon != "" {
									<span aria-hidden="true">{ link.Icon }</span>
								}
								<span>{ link.Label }</span>
							</a>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

templ feedbackSuccessBody(data FeedbackModalData) {
	if data.Receipt == nil {
		return
	}
	<section class="space-y-6 text-sm text-slate-700">
		<div class="rounded-2xl border border-emerald-200 bg-emerald-50 p-4 text-emerald-900">
			<p class="text-sm font-semibold">
				{ helpers.Localize(ctx, "admin.feedback.modal.success.body") }
			</p>
			<p class="mt-2 text-xs text-emerald-800">
				ID: <span class="font-mono text-emerald-900">{ data.Receipt.ID }</span>
			</p>
			if data.Receipt.Message != "" {
				<p class="mt-1 text-xs text-emerald-800">{ data.Receipt.Message }</p>
			}
			<p class="mt-2 text-xs text-emerald-800">
				{ helpers.Localize(ctx, "admin.feedback.modal.success.timestamp", data.Receipt.SubmittedAt, data.Receipt.SubmittedRelative) }
			</p>
		</div>

		<dl class="space-y-3 rounded-xl border border-slate-200 bg-white p-4">
			<div>
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">{ helpers.Localize(ctx, "admin.feedback.modal.context.url") }</dt>
				<dd class="mt-1 break-words text-sm text-slate-700">{ data.Receipt.Context.CurrentURL }</dd>
			</div>
			<div>
				<dt class="text-xs font-semibold uppercase tracking-wide text-slate-500">{ helpers.Localize(ctx, "admin.feedback.modal.context.browser") }</dt>
				<dd class="mt-1 break-words text-sm text-slate-700">{ data.Receipt.Context.Browser }</dd>
			</div>
		</dl>

		<div class="flex flex-col gap-3 sm:flex-row">
			<a
				href={ data.Receipt.ReferenceURL }
				target="_blank"
				rel="noreferrer"
				class={ helpers.ButtonClass("primary", "md", true, false) }
			>
				{ helpers.Localize(ctx, "admin.feedback.modal.success.open_tracker") }
			</a>
			<button
				type="button"
				class={ helpers.ButtonClass("ghost", "md", true, false) }
				data-modal-close
			>
				{ helpers.Localize(ctx, "admin.feedback.modal.success.dismiss") }
			</button>
		</div>
	</section>
}
