package partials

import (
    "context"
    "fmt"
    "strings"

    "finitefield.org/hanko-admin/internal/admin/navigation"
    "finitefield.org/hanko-admin/internal/admin/templates/helpers"
)

func visibleItems(group navigation.MenuGroup, ctx context.Context) []navigation.MenuItem {
    if group.Capability != "" && !helpers.HasCapability(ctx, string(group.Capability)) {
        return nil
    }
    items := make([]navigation.MenuItem, 0, len(group.Items))
    for _, item := range group.Items {
        if helpers.HasCapability(ctx, string(item.Capability)) {
            items = append(items, item)
        }
    }
    return items
}

func hasVisibleItems(group navigation.MenuGroup, ctx context.Context) bool {
    return len(visibleItems(group, ctx)) > 0
}

func resolveMenu(ctx context.Context, groups []navigation.MenuGroup) []navigation.MenuGroup {
    if len(groups) > 0 {
        return groups
    }
    return navigation.BuildMenu(helpers.BasePath(ctx))
}

func navActive(ctx context.Context, item navigation.MenuItem) bool {
    return helpers.NavActive(ctx, item.Pattern, item.MatchPrefix)
}

templ Sidebar(groups []navigation.MenuGroup) {
    <nav class="flex h-full w-full flex-col bg-white" aria-label="メインナビゲーション">
        <div class="flex items-center justify-between px-4 pb-5 pt-2">
            <div class="sidebar-brand flex flex-col">
                <span class="sidebar-brand-mark hidden h-9 w-9 items-center justify-center rounded-full bg-brand-50 text-xs font-semibold uppercase tracking-wide text-brand-600">HK</span>
                <p class="sidebar-brand-title text-lg font-semibold text-slate-900">Hanko Admin</p>
                <p class="sidebar-brand-subtitle mt-1 text-xs font-medium uppercase tracking-wide text-slate-400">Control Center</p>
            </div>
            <button
                type="button"
                class="sidebar-collapse-toggle hidden items-center justify-center rounded-md border border-slate-200 p-2 text-slate-500 transition hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-500 tablet:flex xl:hidden"
                data-tablet-sidebar-toggle
                aria-label={ helpers.Localize(ctx, "admin.layout.toggle_sidebar") }
                aria-pressed="false"
                aria-expanded="false"
            >
                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-5 w-5">
                    <path d="M9 6l6 6-6 6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                    <path d="M6 6l6 6-6 6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.6" />
                </svg>
            </button>
        </div>
        <ul class="flex-1 space-y-4 px-2 pb-6">
            for _, group := range resolveMenu(ctx, groups) {
                if items := visibleItems(group, ctx); len(items) > 0 {
                    <li class="space-y-2">
                        if strings.TrimSpace(group.Label) != "" {
                            <div class="nav-group-label px-2 text-xs font-semibold uppercase tracking-wide text-slate-400">
                                { group.Label }
                            </div>
                        }
                        <ul class="space-y-1">
                        for _, item := range items {
                            <li>
                                <a
                                    href={ item.Href }
                                    class={ helpers.NavClass(navActive(ctx, item)) }
                                    title={ item.Label }
                                    aria-label={ item.Label }
                                    if navActive(ctx, item) {
                                        aria-current="page"
                                    }
                                    if item.OpenInNewTab {
                                        target="_blank"
                                        if item.External {
                                            rel="noopener noreferrer"
                                        }
                                    }
                                >
                                    if strings.TrimSpace(item.Icon) != "" {
                                        <span class="nav-link-icon text-base text-slate-400" aria-hidden="true">{ item.Icon }</span>
                                    }
                                    <span class="nav-link-label">{ item.Label }</span>
                                    if key := strings.TrimSpace(item.BadgeKey); key != "" {
                                        <span class="nav-link-badge ml-auto flex items-center" data-nav-badge-container={ key }>
                                            <span
                                                class={ helpers.BadgeClass(item.BadgeTone) + " hidden text-[11px]" }
                                                data-nav-badge={ key }
                                                data-badge-label={ item.BadgeLabel }
                                                data-empty="true"
                                                aria-hidden="true"
                                            >
                                                0
                                            </span>
                                            <span
                                                class="sr-only"
                                                role="status"
                                                aria-live="polite"
                                                aria-atomic="true"
                                                data-nav-badge-announcer={ key }
                                                data-badge-label={ item.BadgeLabel }
                                            >
                                                { fmt.Sprintf("%s: 0件", item.BadgeLabel) }
                                            </span>
                                        </span>
                                    }
                                </a>
                            </li>
                        }
                        </ul>
                    </li>
                }
            }
        </ul>
    </nav>
}
