package promotions

import (
	"finitefield.org/hanko-admin/internal/admin/templates/components"
	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
)

templ Table(data TableData) {
	<div class="space-y-4" data-promotions-table-fragment>
		if data.Error != "" {
			<div class="rounded-lg border border-danger-200 bg-danger-50 px-4 py-3 text-sm text-danger-800">
				{ data.Error }
			</div>
		}

		<form id="promotions-selection" class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
			<table class="min-w-full divide-y divide-slate-200">
				<thead class="bg-slate-50">
					<tr class="text-xs font-semibold uppercase tracking-wide text-slate-500">
						<th scope="col" class="w-12 px-4 py-3">
							<input
								type="checkbox"
								class="h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500"
								data-promotions-master
								aria-label="すべて選択"
							/>
						</th>
						<th scope="col" class="px-4 py-3 text-left text-slate-600">プロモーション</th>
						<th scope="col" class="px-4 py-3 text-left text-slate-600">ステータス</th>
						<th scope="col" class="px-4 py-3 text-left text-slate-600">期間</th>
						<th scope="col" class="px-4 py-3 text-right text-slate-600">利用数</th>
						<th scope="col" class="px-4 py-3 text-right text-slate-600">売上貢献</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-200 text-sm text-slate-700">
					if len(data.Rows) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-sm text-slate-500">
								if data.EmptyMessage != "" {
									{ data.EmptyMessage }
								} else {
									表示するプロモーションがありません。
								}
							</td>
						</tr>
					} else {
						for _, row := range data.Rows {
							<tr
								class="hover:bg-slate-50"
								data-promotion-id={ row.ID }
								if data.SelectedID == row.ID {
									data-active="true"
								}
								if row.Attributes != nil {
									{ row.Attributes... }
								}
							>
								<td class="px-4 py-4 align-top">
									<input
										type="checkbox"
										class="h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500"
										name="promotionID"
										value={ row.ID }
										data-promotions-checkbox
										aria-label={ row.Name + " を選択" }
									/>
									<span class="hidden" aria-hidden="true" data-promotion-code>{ row.Code }</span>
								</td>
								<td class="px-4 py-4 align-top">
									<div class="flex flex-col gap-1">
										<div class="flex items-center gap-2">
											<span class="inline-flex rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold text-slate-600">{ row.Code }</span>
											<p class="font-semibold text-slate-900">{ row.Name }</p>
										</div>
										if row.SegmentName != "" {
											<p class="text-xs text-slate-500">{ row.SegmentName }</p>
										}
										if len(row.SegmentPreview) > 0 {
											<div class="flex flex-wrap gap-2 text-xs text-slate-400">
												for _, tag := range row.SegmentPreview {
													<span class="rounded-full bg-slate-100 px-2 py-0.5">#{ tag }</span>
												}
											</div>
										}
										if len(row.Metrics) > 0 {
											<div class="flex flex-wrap gap-2 text-xs">
												for _, metric := range row.Metrics {
													<span class={ helpers.BadgeClass(metric.Tone) } data-promotions-row-metric>
														if metric.Icon != "" {
															<span aria-hidden="true" class="mr-1">{ metric.Icon }</span>
														}
														{ metric.Label }: { metric.Value }
													</span>
												}
											</div>
										}
										<p class="text-xs text-slate-400">最終更新: { row.LastUpdatedLabel } ({ row.LastUpdatedRelative }) · { row.CreatedBy }</p>
									</div>
								</td>
								<td class="px-4 py-4 align-top">
									<div class="space-y-1">
										<span class={ helpers.BadgeClass(row.StatusTone) }>{ row.StatusLabel }</span>
										<p class="text-xs text-slate-500">{ row.TypeLabel }</p>
										<p class="text-xs text-slate-400">{ row.ChannelLabel }</p>
									</div>
								</td>
								<td class="px-4 py-4 align-top text-sm text-slate-600">
									<p>{ row.ScheduleLabel }</p>
								</td>
								<td class="px-4 py-4 align-top text-right font-semibold text-slate-900">
									{ row.UsageLabel }
									<p class="text-xs font-normal text-slate-500">{ row.RedemptionLabel }</p>
								</td>
								<td class="px-4 py-4 align-top text-right font-semibold text-slate-900">
									{ row.RevenueLabel }
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</form>

		<div
			id="promotions-pagination"
			data-promotions-pagination
		>
			@components.Pagination(data.Pagination)
		</div>
	</div>
}
