package productionqueues

import (
	"fmt"
	"strings"

	templpkg "github.com/a-h/templ"

	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ UpsertModal(data UpsertModalData) {
	@layouts.Modal(data.Title, upsertModalBody(data))
}

templ upsertModalBody(data UpsertModalData) {
	<form
		class="space-y-6 text-sm text-slate-700"
		hx-target="#modal"
		hx-swap="innerHTML"
		{ modalMethodAttrs(data.Method, data.ActionURL)... }
	>
		<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
		if data.Form.ID != "" {
			<input type="hidden" name="queue_id" value={ data.Form.ID } />
		}
		if data.ReturnQuery != "" {
			<input type="hidden" name="return_query" value={ data.ReturnQuery } />
		}
		if data.Error != "" {
			<div class="rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-700">{ data.Error }</div>
		}

		<section class="space-y-4 rounded-2xl border border-slate-200 bg-white/80 p-4 shadow-xs">
			<div>
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">基本情報</p>
				<p class="text-xs text-slate-500">名称、所属工房、優先度を設定します。</p>
			</div>
			<div class="grid gap-4 md:grid-cols-2">
				<label class="flex flex-col gap-1 text-sm text-slate-600">
					<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">キュー名</span>
					<input
						type="text"
						name="name"
						required
						value={ data.Form.Name }
						class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						placeholder="例: 青山アトリエ"
					/>
				</label>
				<label class="flex flex-col gap-1 text-sm text-slate-600">
					<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">工房</span>
					<input
						type="text"
						name="workshop"
						required
						value={ data.Form.Workshop }
						list="queue-workshop-suggestions"
						class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						placeholder="例: 青山工房"
					/>
				</label>
				<label class="flex flex-col gap-1 text-sm text-slate-600">
					<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">プロダクトライン</span>
					<input
						type="text"
						name="product_line"
						value={ data.Form.ProductLine }
						list="queue-product-suggestions"
						class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
						placeholder="例: Classic / Brilliant"
					/>
				</label>
				<label class="flex flex-col gap-1 text-sm text-slate-600">
					<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">優先度</span>
					<select
						name="priority"
						required
						class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					>
						for _, option := range data.Options.PriorityOptions {
							<option value={ fmtInt(option.Value) } selected?={ option.Value == data.Form.Priority }>{ option.Label }</option>
						}
					</select>
				</label>
				<label class="flex flex-col gap-1 text-sm text-slate-600">
					<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">キュー容量</span>
					<input
						type="number"
						name="capacity"
						min="1"
						value={ fmtInt(data.Form.Capacity) }
						required
						class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					/>
				</label>
				<label class="flex flex-col gap-1 text-sm text-slate-600">
					<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">ターゲットSLA (時間)</span>
					<input
						type="number"
						name="target_sla_hours"
						min="1"
						value={ fmtInt(data.Form.TargetSLAHours) }
						required
						class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					/>
				</label>
				<label class="flex items-center gap-2 text-sm text-slate-600">
					<input
						type="checkbox"
						name="active"
						value="true"
						checked?={ data.Form.Active }
						class="h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500"
					/>
					<span>稼働中として公開</span>
				</label>
			</div>
			<label class="flex flex-col gap-1 text-sm text-slate-600 md:col-span-2">
				<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">説明</span>
				<textarea
					name="description"
					rows="3"
					class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
				>{ data.Form.Description }</textarea>
			</label>
			<label class="flex flex-col gap-1 text-sm text-slate-600 md:col-span-2">
				<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">メモ</span>
				<textarea
					name="notes"
					rows="2"
					placeholder="1行につき1つのメモを入力"
					class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
				>{ data.Form.Notes }</textarea>
			</label>
		</section>

		<section class="space-y-4 rounded-2xl border border-slate-200 bg-white/80 p-4 shadow-xs">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">ワークセンター割り当て</p>
					<p class="text-xs text-slate-500">複数選択可。プライマリを1つ選択してください。</p>
				</div>
			</div>
			if len(data.Options.WorkCenters) == 0 {
				<p class="text-sm text-slate-500">利用可能なワークセンターがありません。</p>
			} else {
				<ul class="space-y-2">
					for _, center := range data.Options.WorkCenters {
						{{ id := center.ID }}
						<li class="flex flex-col gap-2 rounded-lg border border-slate-200 px-3 py-2">
							<label class="flex items-center gap-2">
								<input
									type="checkbox"
									name="work_center_id"
									value={ id }
									checked?={ containsString(data.Form.SelectedWorkCenters, id) }
									class="h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500"
								/>
								<span class="font-medium text-slate-900">{ center.Label }</span>
								if !center.Active {
									<span class={ helpers.BadgeClass("warning") }>停止中</span>
								}
							</label>
							<div class="flex items-center justify-between text-xs text-slate-500">
								<p>{ center.Subtitle }</p>
								<label class="flex items-center gap-1">
									<input
										type="radio"
										name="primary_work_center"
										value={ id }
										checked?={ strings.EqualFold(data.Form.PrimaryWorkCenter, id) }
										class="h-3.5 w-3.5 border-slate-300 text-brand-600 focus:ring-brand-500"
									/>
									<span>Primary</span>
								</label>
							</div>
						</li>
					}
				</ul>
			}
		</section>

		<section class="space-y-4 rounded-2xl border border-slate-200 bg-white/80 p-4 shadow-xs">
			<div>
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">担当ロール</p>
				<p class="text-xs text-slate-500">推奨人数を元に調整してください。0を入力するとロールは無視されます。</p>
			</div>
			if len(data.Options.RoleOptions) == 0 {
				<p class="text-sm text-slate-500">ロール定義がありません。</p>
			} else {
				<ul class="space-y-2">
					for _, role := range data.Options.RoleOptions {
						{{ count := data.Form.RoleHeadcounts[strings.TrimSpace(role.Key)] }}
						<li class="flex items-center justify-between gap-3 rounded-lg border border-slate-200 px-3 py-2">
							<div class="flex flex-col">
								<span class="font-medium text-slate-900">{ role.Label }</span>
								<span class="text-xs text-slate-500">推奨 { fmtInt(role.SuggestedHeadcount) } 名</span>
							</div>
							<div class="flex items-center gap-2">
								<input type="hidden" name="role_key" value={ role.Key } />
								<input
									type="number"
									name="role_headcount"
									min="0"
									value={ fmtInt(count) }
									class="w-20 rounded-lg border border-slate-300 px-2 py-1 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
								/>
								<span class="text-xs text-slate-500">名</span>
							</div>
						</li>
					}
				</ul>
			}
		</section>

		<section class="space-y-4 rounded-2xl border border-slate-200 bg-white/80 p-4 shadow-xs">
			<div>
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">ステージ定義</p>
				<p class="text-xs text-slate-500">各ステージのWIP上限とターゲットSLAを調整します。</p>
			</div>
			if len(data.Form.Stages) == 0 {
				<p class="text-sm text-slate-500">ステージが定義されていません。</p>
			} else {
				<div class="space-y-3">
					for _, stage := range data.Form.Stages {
						<div class="space-y-3 rounded-lg border border-slate-200 px-3 py-3">
							<div class="flex items-center justify-between">
								<div class="flex flex-col">
									<label class="text-xs font-semibold uppercase tracking-wide text-slate-500">ステージ名</label>
									<input
										type="text"
										name="stage_label"
										value={ stage.Label }
										class="rounded-lg border border-slate-300 px-2 py-1 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
										required
									/>
								</div>
								<input type="hidden" name="stage_code" value={ stage.Code } />
							</div>
							<div class="grid gap-3 sm:grid-cols-2">
								<label class="flex flex-col gap-1 text-sm text-slate-600">
									<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">WIP上限</span>
									<input
										type="number"
										name="stage_wip_limit"
										min="1"
										value={ fmtInt(stage.WIPLimit) }
										class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
										required
									/>
								</label>
								<label class="flex flex-col gap-1 text-sm text-slate-600">
									<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">ターゲットSLA (時間)</span>
									<input
										type="number"
										name="stage_target_sla"
										min="1"
										value={ fmtInt(stage.TargetSLAHours) }
										class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
										required
									/>
								</label>
							</div>
							<label class="flex flex-col gap-1 text-sm text-slate-600">
								<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">説明</span>
								<textarea
									name="stage_description"
									rows="2"
									class="rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
								>{ stage.Description }</textarea>
							</label>
						</div>
					}
				</div>
			}
		</section>

		<div class="flex flex-col gap-2 pt-2">
			<button type="submit" class={ helpers.ButtonClass("primary", "md", true, false) }>{ data.SubmitLabel }</button>
			<p class="text-xs text-slate-500">送信後に一覧が自動更新されます。</p>
		</div>
	</form>

	if len(data.Options.WorkshopSuggestions) > 0 {
		<datalist id="queue-workshop-suggestions">
			for _, suggestion := range data.Options.WorkshopSuggestions {
				<option value={ suggestion }></option>
			}
		</datalist>
	}
	if len(data.Options.ProductLineSuggestions) > 0 {
		<datalist id="queue-product-suggestions">
			for _, suggestion := range data.Options.ProductLineSuggestions {
				<option value={ suggestion }></option>
			}
		</datalist>
	}
}

templ DeleteModal(data DeleteModalData) {
	@layouts.Modal(data.Title, deleteModalBody(data))
}

templ deleteModalBody(data DeleteModalData) {
	<form
		class="space-y-5 text-sm text-slate-700"
		hx-target="#modal"
		hx-swap="innerHTML"
		{ modalMethodAttrs(data.Method, data.ActionURL)... }
	>
		<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
		if data.ReturnQuery != "" {
			<input type="hidden" name="return_query" value={ data.ReturnQuery } />
		}
		<p>
			<span class="font-semibold text-slate-900">{ data.QueueName }</span>
			を削除しますか？
		</p>
		<p class="text-xs text-slate-500">この操作は取り消せません。キューに紐づくステージ設定やワークセンター割り当ては失われます。</p>
		if data.Error != "" {
			<div class="rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-700">{ data.Error }</div>
		}
		<button type="submit" class={ helpers.ButtonClass("danger", "md", true, false) }>削除する</button>
	</form>
}

func modalMethodAttrs(method string, action string) templpkg.Attributes {
	method = strings.ToUpper(strings.TrimSpace(method))
	attrs := templpkg.Attributes{}
	switch method {
	case "PUT":
		attrs["hx-put"] = action
	case "PATCH":
		attrs["hx-patch"] = action
	case "DELETE":
		attrs["hx-delete"] = action
	default:
		attrs["hx-post"] = action
	}
	return attrs
}

func fmtInt(value int) string {
	return fmt.Sprintf("%d", value)
}

func containsString(values []string, target string) bool {
	for _, value := range values {
		if strings.EqualFold(value, target) {
			return true
		}
	}
	return false
}
