package reviews

import (
	"strings"

	"finitefield.org/hanko-admin/internal/admin/templates/helpers"
	"finitefield.org/hanko-admin/internal/admin/templates/layouts"
)

templ ModerationModal(data ModerationModalData) {
	@layouts.Modal(data.Title, moderationModalBody(data))
}

templ moderationModalBody(data ModerationModalData) {
	<div class="space-y-6 text-sm text-slate-700">
		if data.Description != "" {
			<p class="text-xs text-slate-500">{ data.Description }</p>
		}
		<div class="space-y-2 rounded-xl border border-slate-200 bg-slate-50 p-4">
			<div class="flex flex-col gap-2">
				<div class="flex items-center gap-2">
					@ratingStars(data.Rating)
					<span class="text-xs text-slate-400">{ data.CustomerName }</span>
				</div>
				<p class="text-sm font-semibold text-slate-900">{ data.ReviewTitle }</p>
				if data.ReviewExcerpt != "" {
					<p class="text-sm text-slate-600">{ data.ReviewExcerpt }</p>
				}
			</div>
			<div class="flex flex-wrap items-center gap-2 text-xs">
				<span class={ moderationBadgeClass(data.StatusTone) }>{ data.StatusLabel }</span>
				if data.CustomerEmail != "" {
					<span class="inline-flex items-center rounded-full bg-slate-200 px-2 py-1 font-medium text-slate-600">{ data.CustomerEmail }</span>
				}
			</div>
			if len(data.Flags) > 0 {
				<ul class="space-y-2 text-xs text-slate-600">
					for _, flag := range data.Flags {
						<li class="rounded-lg border border-slate-200 bg-white px-3 py-2">
							<p class="font-semibold text-slate-800">{ flag.Label }</p>
							if flag.Description != "" {
								<p>{ flag.Description }</p>
							}
						</li>
					}
				</ul>
			}
		</div>

		<form
			hx-put={ data.ActionURL }
			hx-target="#modal"
			hx-swap="innerHTML"
			class="space-y-5"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
			<input type="hidden" name="decision" value={ data.DecisionValue } />
			if data.SelectedID != "" {
				<input type="hidden" name="selected" value={ data.SelectedID } />
			}
			<div class="space-y-2">
				<label for="moderation-notes" class="text-xs font-semibold uppercase tracking-wide text-slate-500">モデレーションメモ</label>
				<textarea
					id="moderation-notes"
					name="notes"
					rows="4"
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					placeholder="承認・却下の理由やフォロー内容を記録"
				>{ data.Notes }</textarea>
			</div>
			<label class="inline-flex items-center gap-2 text-sm text-slate-600">
				<input type="checkbox" name="notifyCustomer" value="true" checked?={ data.NotifyCustomer } class="h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500" />
				<span>顧客へメール通知を送信する</span>
			</label>
			<div class="flex flex-col-reverse gap-2 sm:flex-row sm:justify-end sm:gap-3">
				<button type="button" class={ helpers.ButtonClass("ghost", "md", false, false) } data-modal-close>キャンセル</button>
				<button type="submit" class={ helpers.ButtonClass(moderationDecisionTone(data.DecisionValue), "md", true, false) }>{ data.DecisionLabel }</button>
			</div>
		</form>
	</div>
}

templ ReplyModal(data ReplyModalData) {
	@layouts.Modal(data.Title, replyModalBody(data))
}

templ replyModalBody(data ReplyModalData) {
	<div class="space-y-6 text-sm text-slate-700">
		if data.Description != "" {
			<p class="text-xs text-slate-500">{ data.Description }</p>
		}
		<div class="space-y-2 rounded-xl border border-slate-200 bg-slate-50 p-4">
			<div class="flex items-center gap-2 text-xs text-slate-500">
				@ratingStars(data.Rating)
				<span>{ data.CustomerName }</span>
			</div>
			<p class="text-sm font-semibold text-slate-900">{ data.ReviewTitle }</p>
			if data.CustomerEmail != "" {
				<p class="text-xs text-slate-500">顧客メール: { data.CustomerEmail }</p>
			}
			if data.ExistingReply != nil {
				<div class="rounded-lg border border-slate-200 bg-white px-3 py-2 text-xs text-slate-600">
					<p class="font-semibold text-slate-800">最新の返信 ({ data.ExistingReply.CreatedRelative } ・ { data.ExistingReply.CreatedAt })</p>
					<p class="whitespace-pre-line">{ data.ExistingReply.Body }</p>
				</div>
			}
		</div>

		<form
			hx-post={ data.ActionURL }
			hx-target="#modal"
			hx-swap="innerHTML"
			class="space-y-5"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
			if data.SelectedID != "" {
				<input type="hidden" name="selected" value={ data.SelectedID } />
			}
			<div class="space-y-2">
				<label for="reply-body" class="text-xs font-semibold uppercase tracking-wide text-slate-500">返信内容</label>
				<textarea
					id="reply-body"
					name="body"
					rows="5"
					required
					class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm text-slate-700 shadow-sm focus:border-brand-500 focus:outline-none focus:ring-2 focus:ring-brand-200"
					placeholder="ストアフロントに掲載する返信内容を入力"
				>{ data.Body }</textarea>
				if data.Error != "" {
					<p class="text-xs text-rose-600">{ data.Error }</p>
				}
			</div>
			<label class="inline-flex items-center gap-2 text-sm text-slate-600">
				<input type="checkbox" name="isPublic" value="true" checked?={ data.IsPublic } class="h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500" />
				<span>ストアフロントに公開する</span>
			</label>
			<label class="inline-flex items-center gap-2 text-sm text-slate-600">
				<input type="checkbox" name="notifyCustomer" value="true" checked?={ data.NotifyCustomer } class="h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500" />
				<span>顧客へメール通知を送信する</span>
			</label>
			<div class="flex flex-col-reverse gap-2 sm:flex-row sm:justify-end sm:gap-3">
				<button type="button" class={ helpers.ButtonClass("ghost", "md", false, false) } data-modal-close>キャンセル</button>
				<button type="submit" class={ helpers.ButtonClass("primary", "md", true, false) }>保存する</button>
			</div>
		</form>
	</div>
}

templ ModerationSuccess(data RefreshPayload) {
	@refreshFragments(data)
}

templ ReplySuccess(data RefreshPayload) {
	@refreshFragments(data)
}

templ refreshFragments(data RefreshPayload) {
	<div id="reviews-table" hx-swap-oob="true">
		@TableSection(data.Table)
	</div>
	<div id="reviews-detail" hx-swap-oob="true">
		@DetailPane(data.Detail)
	</div>
	<div
		id="modal"
		class="modal hidden"
		hx-swap-oob="true"
		aria-hidden="true"
		data-modal-open="false"
		data-modal-state="closed"
	></div>
}

func moderationDecisionTone(decision string) string {
	switch strings.ToLower(strings.TrimSpace(decision)) {
	case "reject":
		return "secondary"
	default:
		return "primary"
	}
}
