# syntax=docker/dockerfile:1

FROM rust:1.93-bookworm AS builder

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential ca-certificates pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV CARGO_INCREMENTAL=0

COPY firebase-sdk-rust /workspace/firebase-sdk-rust
COPY hanko-field /workspace/hanko-field/api

WORKDIR /workspace/hanko-field/api
RUN cargo build --locked --release -j 1

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /workspace/hanko-field/api/target/release/hanko-field-api /usr/local/bin/hanko-field-api

ENV RUST_LOG=info

CMD ["hanko-field-api"]
